nohup: ignoring input
I0917 09:04:49.476405473  152138 socket_utils_common_posix.c:161] Disabling AF_INET6 sockets because socket() failed.
E tensorflow/core/client/tensor_c_api.cc:485] /tmp/tmp5WDUQO/model.ckpt-0.tempstate10983953228051676848
	 [[Node: save/save = SaveSlices[T=[DT_FLOAT, DT_FLOAT, DT_INT32, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_INT32, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device="/job:worker/replica:0/task:0/cpu:0"](_recv_save/Const_0_S83, save/save/tensor_names, save/save/shapes_and_slices, beta1_power_S85, beta2_power_S87, global_step_S89, hid_b1_S91, hid_b1/Adam_S93, hid_b1/Adam_1_S95, hid_b2_S97, hid_b2/Adam_S99, hid_b2/Adam_1_S101, hid_b3_S103, hid_b3/Adam_S105, hid_b3/Adam_1_S107, hid_b4_S109, hid_b4/Adam_S111, hid_b4/Adam_1_S113, hid_w1_S115, hid_w1/Adam_S117, hid_w1/Adam_1_S119, hid_w2_S121, hid_w2/Adam_S123, hid_w2/Adam_1_S125, hid_w3_S127, hid_w3/Adam_S129, hid_w3/Adam_1_S131, hid_w4_S133, hid_w4/Adam_S135, hid_w4/Adam_1_S137, local_steps_S139, sm_b_S141, sm_b/Adam_S143, sm_b/Adam_1_S145, sm_w_S147, sm_w/Adam_S149, sm_w/Adam_1_S151)]]
Worker GRPC URL: grpc://10.103.123.63:2222
Worker index = 0
Number of workers = 2
Worker 0: Initializing session...
Worker 0: Session initialization complete.
Starting chief queue runner and running init_tokens_op
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00300
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00301
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00302
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00303
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00304
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00305
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00306
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00307
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00308
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00309
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00310
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00311
Training begins @ 1474074464.368673
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00496
Current training file index: 496, Training data size: 211228
1474074490.075730: Worker 0: training step 1 done (global step: 0), cross entropy = 0.622532
Auc: 0.406, validation cross entropy =0.615411
1474074860.299730: Worker 0: training step 116 done (global step: 100), cross entropy = 0.343583
Auc: 0.448, validation cross entropy =0.385721
1474075172.192047: Worker 0: training step 196 done (global step: 200), cross entropy = 0.608819
Auc: 0.588, validation cross entropy =0.368966
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00458
Current training file index: 458, Training data size: 212175
1474075520.812048: Worker 0: training step 287 done (global step: 300), cross entropy = 0.25569
Auc: 0.665, validation cross entropy =0.358351
1474075837.947250: Worker 0: training step 387 done (global step: 400), cross entropy = 0.431372
Auc: 0.698, validation cross entropy =0.35016
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00593
Current training file index: 593, Training data size: 211921
1474076233.649155: Worker 0: training step 487 done (global step: 500), cross entropy = 0.313672
Auc: 0.712, validation cross entropy =0.344079
1474076550.162591: Worker 0: training step 587 done (global step: 600), cross entropy = 0.40808
Auc: 0.720, validation cross entropy =0.340424
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00518
Current training file index: 518, Training data size: 212246
1474076942.694569: Worker 0: training step 687 done (global step: 700), cross entropy = 0.470947
Auc: 0.725, validation cross entropy =0.33564
1474077261.066225: Worker 0: training step 787 done (global step: 800), cross entropy = 0.15951
Auc: 0.728, validation cross entropy =0.333241
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00301
Current training file index: 301, Training data size: 211736
1474077641.316321: Worker 0: training step 887 done (global step: 900), cross entropy = 0.381661
Auc: 0.730, validation cross entropy =0.329966
1474077959.104606: Worker 0: training step 987 done (global step: 1000), cross entropy = 0.212736
Auc: 0.732, validation cross entropy =0.329549
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00334
Current training file index: 334, Training data size: 211624
1474078339.477565: Worker 0: training step 1087 done (global step: 1100), cross entropy = 0.242831
Auc: 0.734, validation cross entropy =0.326571
1474078656.934357: Worker 0: training step 1187 done (global step: 1200), cross entropy = 0.276331
Auc: 0.735, validation cross entropy =0.326188
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00505
Current training file index: 505, Training data size: 211814
1474079050.880014: Worker 0: training step 1287 done (global step: 1300), cross entropy = 0.271593
Auc: 0.736, validation cross entropy =0.324257
1474079369.262637: Worker 0: training step 1387 done (global step: 1400), cross entropy = 0.310017
Auc: 0.736, validation cross entropy =0.324095
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00582
Current training file index: 582, Training data size: 211912
1474079763.453528: Worker 0: training step 1487 done (global step: 1500), cross entropy = 0.195472
Auc: 0.737, validation cross entropy =0.32244
1474080081.282317: Worker 0: training step 1587 done (global step: 1600), cross entropy = 0.483416
Auc: 0.738, validation cross entropy =0.322095
1474080437.015124: Worker 0: training step 1687 done (global step: 1700), cross entropy = 0.251841
Auc: 0.739, validation cross entropy =0.321332
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00537
Current training file index: 537, Training data size: 212679
1474080792.573064: Worker 0: training step 1787 done (global step: 1800), cross entropy = 0.330444
Auc: 0.740, validation cross entropy =0.320858
1474081147.999734: Worker 0: training step 1887 done (global step: 1900), cross entropy = 0.487063
Auc: 0.740, validation cross entropy =0.319908
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00465
Current training file index: 465, Training data size: 211776
1474081501.566973: Worker 0: training step 1987 done (global step: 2000), cross entropy = 0.219189
Auc: 0.741, validation cross entropy =0.319444
1474081843.049270: Worker 0: training step 2087 done (global step: 2100), cross entropy = 0.526928
Auc: 0.742, validation cross entropy =0.319215
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00579
Current training file index: 579, Training data size: 212832
1474082197.820341: Worker 0: training step 2187 done (global step: 2200), cross entropy = 0.269909
Auc: 0.742, validation cross entropy =0.318642
1474082516.762890: Worker 0: training step 2287 done (global step: 2300), cross entropy = 0.450567
Auc: 0.743, validation cross entropy =0.318251
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00460
Current training file index: 460, Training data size: 212590
1474082911.044018: Worker 0: training step 2387 done (global step: 2400), cross entropy = 0.28395
Auc: 0.743, validation cross entropy =0.317717
1474083228.692982: Worker 0: training step 2487 done (global step: 2500), cross entropy = 0.376794
Auc: 0.744, validation cross entropy =0.317833
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00543
Current training file index: 543, Training data size: 211951
1474083620.940286: Worker 0: training step 2587 done (global step: 2600), cross entropy = 0.401244
Auc: 0.744, validation cross entropy =0.317249
1474083939.825786: Worker 0: training step 2687 done (global step: 2700), cross entropy = 0.175056
Auc: 0.745, validation cross entropy =0.316906
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00539
Current training file index: 539, Training data size: 212640
1474084334.308792: Worker 0: training step 2787 done (global step: 2800), cross entropy = 0.265659
Auc: 0.745, validation cross entropy =0.316396
1474084650.702340: Worker 0: training step 2887 done (global step: 2900), cross entropy = 0.266081
Auc: 0.745, validation cross entropy =0.315852
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00548
Current training file index: 548, Training data size: 212283
1474085044.907767: Worker 0: training step 2987 done (global step: 3000), cross entropy = 0.213703
Auc: 0.745, validation cross entropy =0.315197
1474085363.437636: Worker 0: training step 3087 done (global step: 3100), cross entropy = 0.304301
Auc: 0.746, validation cross entropy =0.315319
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00326
Current training file index: 326, Training data size: 210920
1474085746.509527: Worker 0: training step 3187 done (global step: 3200), cross entropy = 0.285516
Auc: 0.746, validation cross entropy =0.314652
1474086064.406577: Worker 0: training step 3287 done (global step: 3300), cross entropy = 0.320687
Auc: 0.746, validation cross entropy =0.314544
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00331
Current training file index: 331, Training data size: 211871
1474086457.347862: Worker 0: training step 3387 done (global step: 3400), cross entropy = 0.282739
Auc: 0.747, validation cross entropy =0.314084
1474086775.060843: Worker 0: training step 3487 done (global step: 3500), cross entropy = 0.42727
Auc: 0.747, validation cross entropy =0.313845
1474087129.813564: Worker 0: training step 3587 done (global step: 3600), cross entropy = 0.529798
Auc: 0.748, validation cross entropy =0.313831
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00433
Current training file index: 433, Training data size: 211739
1474087485.574362: Worker 0: training step 3687 done (global step: 3700), cross entropy = 0.337467
Auc: 0.748, validation cross entropy =0.313571
1474087840.940404: Worker 0: training step 3787 done (global step: 3800), cross entropy = 0.450792
Auc: 0.748, validation cross entropy =0.313238
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00380
Current training file index: 380, Training data size: 212280
1474088196.256999: Worker 0: training step 3887 done (global step: 3900), cross entropy = 0.226209
Auc: 0.748, validation cross entropy =0.312852
1474088540.351587: Worker 0: training step 3987 done (global step: 4000), cross entropy = 0.499284
Auc: 0.749, validation cross entropy =0.312951
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00489
Current training file index: 489, Training data size: 211901
1474088895.009616: Worker 0: training step 4087 done (global step: 4100), cross entropy = 0.268328
Auc: 0.749, validation cross entropy =0.312596
1474089213.317625: Worker 0: training step 4187 done (global step: 4200), cross entropy = 0.352973
Auc: 0.749, validation cross entropy =0.3127
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00340
Current training file index: 340, Training data size: 211520
1474089593.890590: Worker 0: training step 4287 done (global step: 4300), cross entropy = 0.335786
Auc: 0.749, validation cross entropy =0.312697
1474089911.638423: Worker 0: training step 4387 done (global step: 4400), cross entropy = 0.376247
Auc: 0.749, validation cross entropy =0.312293
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00397
Current training file index: 397, Training data size: 212081
1474090304.070347: Worker 0: training step 4487 done (global step: 4500), cross entropy = 0.366144
Auc: 0.749, validation cross entropy =0.312015
1474090622.478409: Worker 0: training step 4587 done (global step: 4600), cross entropy = 0.172757
Auc: 0.750, validation cross entropy =0.312012
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00516
Current training file index: 516, Training data size: 212299
1474091016.986008: Worker 0: training step 4687 done (global step: 4700), cross entropy = 0.15651
Auc: 0.750, validation cross entropy =0.311551
1474091334.594947: Worker 0: training step 4787 done (global step: 4800), cross entropy = 0.23756
Auc: 0.750, validation cross entropy =0.311324
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00553
Current training file index: 553, Training data size: 211801
1474091724.093246: Worker 0: training step 4887 done (global step: 4900), cross entropy = 0.264967
Auc: 0.750, validation cross entropy =0.311201
1474092042.422513: Worker 0: training step 4987 done (global step: 5000), cross entropy = 0.265327
Auc: 0.750, validation cross entropy =0.3113
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00568
Current training file index: 568, Training data size: 212040
1474092433.689952: Worker 0: training step 5087 done (global step: 5100), cross entropy = 0.328424
Auc: 0.751, validation cross entropy =0.31085
1474092751.304650: Worker 0: training step 5187 done (global step: 5200), cross entropy = 0.29659
Auc: 0.750, validation cross entropy =0.310861
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00589
Current training file index: 589, Training data size: 211911
1474093143.723045: Worker 0: training step 5287 done (global step: 5300), cross entropy = 0.254694
Auc: 0.751, validation cross entropy =0.310536
1474093462.447038: Worker 0: training step 5387 done (global step: 5400), cross entropy = 0.388114
Auc: 0.751, validation cross entropy =0.310913
1474093817.536568: Worker 0: training step 5487 done (global step: 5500), cross entropy = 0.371603
Auc: 0.751, validation cross entropy =0.310582
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00332
Current training file index: 332, Training data size: 212008
1474094173.393171: Worker 0: training step 5587 done (global step: 5600), cross entropy = 0.358934
Auc: 0.751, validation cross entropy =0.310379
1474094529.097156: Worker 0: training step 5687 done (global step: 5700), cross entropy = 0.29614
Auc: 0.751, validation cross entropy =0.310723
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00585
Current training file index: 585, Training data size: 212176
1474094884.620861: Worker 0: training step 5787 done (global step: 5800), cross entropy = 0.228428
Auc: 0.751, validation cross entropy =0.310447
1474095239.229894: Worker 0: training step 5887 done (global step: 5900), cross entropy = 0.433419
Auc: 0.751, validation cross entropy =0.310143
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00581
Current training file index: 581, Training data size: 211994
1474095594.426470: Worker 0: training step 5987 done (global step: 6000), cross entropy = 0.298881
Auc: 0.751, validation cross entropy =0.310111
1474095912.917208: Worker 0: training step 6087 done (global step: 6100), cross entropy = 0.352519
Auc: 0.752, validation cross entropy =0.309684
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00417
Current training file index: 417, Training data size: 211942
1474096304.582640: Worker 0: training step 6187 done (global step: 6200), cross entropy = 0.336218
Auc: 0.752, validation cross entropy =0.310086
1474096621.537170: Worker 0: training step 6287 done (global step: 6300), cross entropy = 0.192543
Auc: 0.752, validation cross entropy =0.309744
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00510
Current training file index: 510, Training data size: 212473
1474097013.174773: Worker 0: training step 6387 done (global step: 6400), cross entropy = 0.372607
Auc: 0.752, validation cross entropy =0.309689
1474097331.878200: Worker 0: training step 6487 done (global step: 6500), cross entropy = 0.222051
Auc: 0.752, validation cross entropy =0.309045
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00429
Current training file index: 429, Training data size: 212112
1474097712.618984: Worker 0: training step 6587 done (global step: 6600), cross entropy = 0.153348
Auc: 0.752, validation cross entropy =0.309431
1474098032.518084: Worker 0: training step 6687 done (global step: 6700), cross entropy = 0.219034
Auc: 0.752, validation cross entropy =0.309011
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00556
Current training file index: 556, Training data size: 212144
1474098423.813437: Worker 0: training step 6787 done (global step: 6800), cross entropy = 0.278541
Auc: 0.752, validation cross entropy =0.309143
1474098741.647169: Worker 0: training step 6887 done (global step: 6900), cross entropy = 0.288377
Auc: 0.752, validation cross entropy =0.308914
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00454
Current training file index: 454, Training data size: 211696
1474099133.917025: Worker 0: training step 6987 done (global step: 7000), cross entropy = 0.306666
Auc: 0.752, validation cross entropy =0.309069
1474099451.196788: Worker 0: training step 7087 done (global step: 7100), cross entropy = 0.298431
Auc: 0.752, validation cross entropy =0.308723
1474099805.560216: Worker 0: training step 7187 done (global step: 7200), cross entropy = 0.353386
Auc: 0.752, validation cross entropy =0.309015
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00385
Current training file index: 385, Training data size: 212469
1474100159.886218: Worker 0: training step 7287 done (global step: 7300), cross entropy = 0.310955
Auc: 0.752, validation cross entropy =0.308669
1474100501.956688: Worker 0: training step 7387 done (global step: 7400), cross entropy = 0.529612
Auc: 0.752, validation cross entropy =0.308739
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00371
Current training file index: 371, Training data size: 212115
1474100857.074560: Worker 0: training step 7487 done (global step: 7500), cross entropy = 0.155636
Auc: 0.752, validation cross entropy =0.30848
1474101213.135379: Worker 0: training step 7587 done (global step: 7600), cross entropy = 0.279894
Auc: 0.752, validation cross entropy =0.308484
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00302
Current training file index: 302, Training data size: 211559
1474101567.584561: Worker 0: training step 7687 done (global step: 7700), cross entropy = 0.283956
Auc: 0.752, validation cross entropy =0.308383
1474101886.135837: Worker 0: training step 7787 done (global step: 7800), cross entropy = 0.403225
Auc: 0.752, validation cross entropy =0.308155
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00443
Current training file index: 443, Training data size: 211864
1474102277.074364: Worker 0: training step 7887 done (global step: 7900), cross entropy = 0.301163
Auc: 0.752, validation cross entropy =0.308266
1474102595.000541: Worker 0: training step 7987 done (global step: 8000), cross entropy = 0.325025
Auc: 0.753, validation cross entropy =0.308595
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00599
Current training file index: 599, Training data size: 212016
1474102988.633046: Worker 0: training step 8087 done (global step: 8100), cross entropy = 0.435782
Auc: 0.753, validation cross entropy =0.308358
1474103305.493941: Worker 0: training step 8187 done (global step: 8200), cross entropy = 0.165173
Auc: 0.753, validation cross entropy =0.308534
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00453
Current training file index: 453, Training data size: 212230
1474103684.997822: Worker 0: training step 8287 done (global step: 8300), cross entropy = 0.315196
Auc: 0.753, validation cross entropy =0.308041
1474104003.889590: Worker 0: training step 8387 done (global step: 8400), cross entropy = 0.217237
Auc: 0.753, validation cross entropy =0.30812
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00341
Current training file index: 341, Training data size: 210995
1474104396.436370: Worker 0: training step 8487 done (global step: 8500), cross entropy = 0.227679
Auc: 0.753, validation cross entropy =0.308234
1474104714.709175: Worker 0: training step 8587 done (global step: 8600), cross entropy = 0.271468
Auc: 0.753, validation cross entropy =0.308294
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00447
Current training file index: 447, Training data size: 211662
1474105095.754153: Worker 0: training step 8687 done (global step: 8700), cross entropy = 0.254912
Auc: 0.753, validation cross entropy =0.308017
1474105413.184455: Worker 0: training step 8787 done (global step: 8800), cross entropy = 0.319289
Auc: 0.753, validation cross entropy =0.307732
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00442
Current training file index: 442, Training data size: 212206
1474105804.502497: Worker 0: training step 8887 done (global step: 8900), cross entropy = 0.307805
Auc: 0.753, validation cross entropy =0.307483
1474106120.779891: Worker 0: training step 8987 done (global step: 9000), cross entropy = 0.492912
Auc: 0.753, validation cross entropy =0.30753
1474106475.614749: Worker 0: training step 9087 done (global step: 9100), cross entropy = 0.384367
Auc: 0.753, validation cross entropy =0.307757
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00373
Current training file index: 373, Training data size: 212261
1474106816.689956: Worker 0: training step 9187 done (global step: 9200), cross entropy = 0.357734
Auc: 0.753, validation cross entropy =0.307508
1474107171.122912: Worker 0: training step 9287 done (global step: 9300), cross entropy = 0.438958
Auc: 0.753, validation cross entropy =0.307767
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00394
Current training file index: 394, Training data size: 212406
1474107512.891075: Worker 0: training step 9387 done (global step: 9400), cross entropy = 0.201285
Auc: 0.753, validation cross entropy =0.307673
1474107869.393063: Worker 0: training step 9487 done (global step: 9500), cross entropy = 0.48185
Auc: 0.753, validation cross entropy =0.307211
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00514
Current training file index: 514, Training data size: 211908
1474108213.770257: Worker 0: training step 9587 done (global step: 9600), cross entropy = 0.238005
Auc: 0.753, validation cross entropy =0.307623
1474108531.568692: Worker 0: training step 9687 done (global step: 9700), cross entropy = 0.375294
Auc: 0.753, validation cross entropy =0.307968
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00434
Current training file index: 434, Training data size: 211565
1474108922.348896: Worker 0: training step 9787 done (global step: 9800), cross entropy = 0.311794
Auc: 0.753, validation cross entropy =0.307469
1474109239.115858: Worker 0: training step 9887 done (global step: 9900), cross entropy = 0.372183
Auc: 0.753, validation cross entropy =0.307327
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00441
Current training file index: 441, Training data size: 211422
1474109629.153496: Worker 0: training step 9987 done (global step: 10000), cross entropy = 0.385854
Auc: 0.753, validation cross entropy =0.307373
1474109944.857464: Worker 0: training step 10087 done (global step: 10100), cross entropy = 0.156868
Auc: 0.753, validation cross entropy =0.307359
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00328
Current training file index: 328, Training data size: 211864
1474110325.387477: Worker 0: training step 10187 done (global step: 10200), cross entropy = 0.13928
Auc: 0.753, validation cross entropy =0.307262
1474110642.738368: Worker 0: training step 10287 done (global step: 10300), cross entropy = 0.222886
Auc: 0.753, validation cross entropy =0.307469
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00354
Current training file index: 354, Training data size: 212161
1474111033.641259: Worker 0: training step 10387 done (global step: 10400), cross entropy = 0.245891
Auc: 0.753, validation cross entropy =0.307554
1474111350.297545: Worker 0: training step 10487 done (global step: 10500), cross entropy = 0.282953
Auc: 0.753, validation cross entropy =0.307451
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00511
Current training file index: 511, Training data size: 212004
1474111732.957096: Worker 0: training step 10587 done (global step: 10600), cross entropy = 0.318386
Auc: 0.753, validation cross entropy =0.307412
1474112050.076714: Worker 0: training step 10687 done (global step: 10700), cross entropy = 0.325182
Auc: 0.753, validation cross entropy =0.307451
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00368
Current training file index: 368, Training data size: 212009
1474112438.388784: Worker 0: training step 10787 done (global step: 10800), cross entropy = 0.355434
Auc: 0.753, validation cross entropy =0.307625
1474112755.130972: Worker 0: training step 10887 done (global step: 10900), cross entropy = 0.424885
Auc: 0.753, validation cross entropy =0.306709
1474113110.930449: Worker 0: training step 10987 done (global step: 11000), cross entropy = 0.436163
Auc: 0.753, validation cross entropy =0.307483
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00563
Current training file index: 563, Training data size: 211350
1474113464.971759: Worker 0: training step 11087 done (global step: 11100), cross entropy = 0.344537
Auc: 0.753, validation cross entropy =0.306747
1474113819.643446: Worker 0: training step 11187 done (global step: 11200), cross entropy = 0.33746
Auc: 0.753, validation cross entropy =0.307015
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00502
Current training file index: 502, Training data size: 212651
1474114174.774561: Worker 0: training step 11287 done (global step: 11300), cross entropy = 0.223209
Auc: 0.753, validation cross entropy =0.307181
1474114530.928979: Worker 0: training step 11387 done (global step: 11400), cross entropy = 0.43042
Auc: 0.753, validation cross entropy =0.307279
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00365
Current training file index: 365, Training data size: 211832
1474114886.477625: Worker 0: training step 11487 done (global step: 11500), cross entropy = 0.308628
Auc: 0.753, validation cross entropy =0.307189
1474115203.736573: Worker 0: training step 11587 done (global step: 11600), cross entropy = 0.316783
Auc: 0.753, validation cross entropy =0.307072
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00308
Current training file index: 308, Training data size: 212130
1474115596.062032: Worker 0: training step 11687 done (global step: 11700), cross entropy = 0.340085
Auc: 0.753, validation cross entropy =0.306946
1474115915.129809: Worker 0: training step 11787 done (global step: 11800), cross entropy = 0.210773
Auc: 0.753, validation cross entropy =0.306923
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00544
Current training file index: 544, Training data size: 212039
1474116308.789972: Worker 0: training step 11887 done (global step: 11900), cross entropy = 0.366876
Auc: 0.753, validation cross entropy =0.306997
1474116626.821621: Worker 0: training step 11987 done (global step: 12000), cross entropy = 0.232181
Auc: 0.753, validation cross entropy =0.306971
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00383
Current training file index: 383, Training data size: 211841
1474117018.107254: Worker 0: training step 12087 done (global step: 12100), cross entropy = 0.20345
Auc: 0.753, validation cross entropy =0.30697
1474117333.899275: Worker 0: training step 12187 done (global step: 12200), cross entropy = 0.234914
Auc: 0.753, validation cross entropy =0.306891
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00440
Current training file index: 440, Training data size: 212420
1474117725.347586: Worker 0: training step 12287 done (global step: 12300), cross entropy = 0.259593
Auc: 0.753, validation cross entropy =0.306862
1474118042.535698: Worker 0: training step 12387 done (global step: 12400), cross entropy = 0.275305
Auc: 0.753, validation cross entropy =0.306493
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00588
Current training file index: 588, Training data size: 213819
1474118434.931465: Worker 0: training step 12487 done (global step: 12500), cross entropy = 0.385206
Auc: 0.753, validation cross entropy =0.30702
1474118753.528022: Worker 0: training step 12587 done (global step: 12600), cross entropy = 0.319782
Auc: 0.753, validation cross entropy =0.307089
1474119108.149515: Worker 0: training step 12687 done (global step: 12700), cross entropy = 0.25816
Auc: 0.753, validation cross entropy =0.306701
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00471
Current training file index: 471, Training data size: 211771
1474119462.727433: Worker 0: training step 12787 done (global step: 12800), cross entropy = 0.347829
Auc: 0.753, validation cross entropy =0.306625
1474119818.787745: Worker 0: training step 12887 done (global step: 12900), cross entropy = 0.485734
Auc: 0.753, validation cross entropy =0.306487
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00400
Current training file index: 400, Training data size: 212289
1474120173.562864: Worker 0: training step 12987 done (global step: 13000), cross entropy = 0.165887
Auc: 0.753, validation cross entropy =0.306501
1474120530.639339: Worker 0: training step 13087 done (global step: 13100), cross entropy = 0.359865
Auc: 0.753, validation cross entropy =0.306954
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00501
Current training file index: 501, Training data size: 211668
1474120885.739343: Worker 0: training step 13187 done (global step: 13200), cross entropy = 0.211034
Auc: 0.753, validation cross entropy =0.3069
1474121240.214520: Worker 0: training step 13287 done (global step: 13300), cross entropy = 0.390373
Auc: 0.753, validation cross entropy =0.306674
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00546
Current training file index: 546, Training data size: 212419
1474121592.758275: Worker 0: training step 13387 done (global step: 13400), cross entropy = 0.293884
Auc: 0.752, validation cross entropy =0.306664
1474121910.991707: Worker 0: training step 13487 done (global step: 13500), cross entropy = 0.338309
Auc: 0.752, validation cross entropy =0.30632
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00346
Current training file index: 346, Training data size: 211685
1474122302.429392: Worker 0: training step 13587 done (global step: 13600), cross entropy = 0.425756
Auc: 0.752, validation cross entropy =0.306511
1474122618.728741: Worker 0: training step 13687 done (global step: 13700), cross entropy = 0.151455
Auc: 0.752, validation cross entropy =0.306544
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00410
Current training file index: 410, Training data size: 212250
1474123010.756839: Worker 0: training step 13787 done (global step: 13800), cross entropy = 0.336197
Auc: 0.752, validation cross entropy =0.306656
1474123328.677380: Worker 0: training step 13887 done (global step: 13900), cross entropy = 0.269666
Auc: 0.752, validation cross entropy =0.306838
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00542
Current training file index: 542, Training data size: 211929
1474123720.121938: Worker 0: training step 13987 done (global step: 14000), cross entropy = 0.207436
Auc: 0.752, validation cross entropy =0.306578
1474124037.659505: Worker 0: training step 14087 done (global step: 14100), cross entropy = 0.293395
Auc: 0.752, validation cross entropy =0.306647
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00382
Current training file index: 382, Training data size: 212549
1474124429.210309: Worker 0: training step 14187 done (global step: 14200), cross entropy = 0.302779
Auc: 0.752, validation cross entropy =0.306537
1474124745.899790: Worker 0: training step 14287 done (global step: 14300), cross entropy = 0.294128
Auc: 0.752, validation cross entropy =0.306324
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00474
Current training file index: 474, Training data size: 211774
1474125139.432071: Worker 0: training step 14387 done (global step: 14400), cross entropy = 0.294678
Auc: 0.752, validation cross entropy =0.306592
1474125457.253148: Worker 0: training step 14487 done (global step: 14500), cross entropy = 0.451729
Auc: 0.752, validation cross entropy =0.306682
1474125813.094868: Worker 0: training step 14587 done (global step: 14600), cross entropy = 0.504427
Auc: 0.752, validation cross entropy =0.306813
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00439
Current training file index: 439, Training data size: 212022
1474126166.711429: Worker 0: training step 14687 done (global step: 14700), cross entropy = 0.348639
Auc: 0.752, validation cross entropy =0.306484
1474126523.050583: Worker 0: training step 14787 done (global step: 14800), cross entropy = 0.452243
Auc: 0.752, validation cross entropy =0.306508
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00574
Current training file index: 574, Training data size: 211867
1474126878.026843: Worker 0: training step 14887 done (global step: 14900), cross entropy = 0.203941
Auc: 0.752, validation cross entropy =0.30649
1474127234.106005: Worker 0: training step 14987 done (global step: 15000), cross entropy = 0.475559
Auc: 0.752, validation cross entropy =0.306558
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00534
Current training file index: 534, Training data size: 211602
1474127588.792310: Worker 0: training step 15087 done (global step: 15100), cross entropy = 0.269724
Auc: 0.752, validation cross entropy =0.306209
1474127906.842039: Worker 0: training step 15187 done (global step: 15200), cross entropy = 0.377218
Auc: 0.752, validation cross entropy =0.306438
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00499
Current training file index: 499, Training data size: 212560
1474128298.104798: Worker 0: training step 15287 done (global step: 15300), cross entropy = 0.299899
Auc: 0.752, validation cross entropy =0.306378
1474128615.463539: Worker 0: training step 15387 done (global step: 15400), cross entropy = 0.374049
Auc: 0.752, validation cross entropy =0.306503
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00372
Current training file index: 372, Training data size: 212261
1474129007.182023: Worker 0: training step 15487 done (global step: 15500), cross entropy = 0.372998
Auc: 0.752, validation cross entropy =0.306355
1474129324.337766: Worker 0: training step 15587 done (global step: 15600), cross entropy = 0.173606
Auc: 0.752, validation cross entropy =0.306455
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00564
Current training file index: 564, Training data size: 211809
1474129716.375811: Worker 0: training step 15687 done (global step: 15700), cross entropy = 0.149019
Auc: 0.752, validation cross entropy =0.306671
1474130033.644644: Worker 0: training step 15787 done (global step: 15800), cross entropy = 0.207986
Auc: 0.752, validation cross entropy =0.306449
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00533
Current training file index: 533, Training data size: 211885
1474130425.370652: Worker 0: training step 15887 done (global step: 15900), cross entropy = 0.270648
Auc: 0.752, validation cross entropy =0.30662
1474130744.037811: Worker 0: training step 15987 done (global step: 16000), cross entropy = 0.284342
Auc: 0.752, validation cross entropy =0.306179
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00414
Current training file index: 414, Training data size: 212416
1474131112.153501: Worker 0: training step 16087 done (global step: 16100), cross entropy = 0.2754
Auc: 0.752, validation cross entropy =0.306303
1474131430.166147: Worker 0: training step 16187 done (global step: 16200), cross entropy = 0.301502
Auc: 0.752, validation cross entropy =0.306496
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00317
Current training file index: 317, Training data size: 211530
1474131822.254932: Worker 0: training step 16287 done (global step: 16300), cross entropy = 0.25461
Auc: 0.752, validation cross entropy =0.306524
1474132138.572233: Worker 0: training step 16387 done (global step: 16400), cross entropy = 0.417692
Auc: 0.752, validation cross entropy =0.306055
1474132493.625162: Worker 0: training step 16487 done (global step: 16500), cross entropy = 0.380478
Auc: 0.752, validation cross entropy =0.306518
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00395
Current training file index: 395, Training data size: 212574
1474132849.006682: Worker 0: training step 16587 done (global step: 16600), cross entropy = 0.306009
Auc: 0.752, validation cross entropy =0.306288
1474133203.531472: Worker 0: training step 16687 done (global step: 16700), cross entropy = 0.251928
Auc: 0.751, validation cross entropy =0.306322
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00450
Current training file index: 450, Training data size: 211898
1474133557.347981: Worker 0: training step 16787 done (global step: 16800), cross entropy = 0.206478
Auc: 0.751, validation cross entropy =0.306543
1474133912.862501: Worker 0: training step 16887 done (global step: 16900), cross entropy = 0.420137
Auc: 0.751, validation cross entropy =0.306577
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00358
Current training file index: 358, Training data size: 211964
1474134255.955360: Worker 0: training step 16987 done (global step: 17000), cross entropy = 0.257011
Auc: 0.751, validation cross entropy =0.306385
1474134573.698411: Worker 0: training step 17087 done (global step: 17100), cross entropy = 0.338027
Auc: 0.751, validation cross entropy =0.306004
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00319
Current training file index: 319, Training data size: 211935
1474134966.312805: Worker 0: training step 17187 done (global step: 17200), cross entropy = 0.293345
Auc: 0.751, validation cross entropy =0.305998
1474135284.121669: Worker 0: training step 17287 done (global step: 17300), cross entropy = 0.239077
Auc: 0.752, validation cross entropy =0.305891
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00578
Current training file index: 578, Training data size: 212688
1474135676.400489: Worker 0: training step 17387 done (global step: 17400), cross entropy = 0.28452
Auc: 0.751, validation cross entropy =0.306402
1474135993.770403: Worker 0: training step 17487 done (global step: 17500), cross entropy = 0.197945
Auc: 0.751, validation cross entropy =0.306314
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00571
Current training file index: 571, Training data size: 211257
1474136373.864248: Worker 0: training step 17587 done (global step: 17600), cross entropy = 0.164619
Auc: 0.751, validation cross entropy =0.306307
1474136693.575314: Worker 0: training step 17687 done (global step: 17700), cross entropy = 0.232894
Auc: 0.751, validation cross entropy =0.306129
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00557
Current training file index: 557, Training data size: 211723
1474137086.616646: Worker 0: training step 17787 done (global step: 17800), cross entropy = 0.248018
Auc: 0.751, validation cross entropy =0.306167
1474137404.079830: Worker 0: training step 17887 done (global step: 17900), cross entropy = 0.283236
Auc: 0.751, validation cross entropy =0.306143
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00456
Current training file index: 456, Training data size: 211854
1474137795.650223: Worker 0: training step 17987 done (global step: 18000), cross entropy = 0.325477
Auc: 0.751, validation cross entropy =0.306252
1474138113.154287: Worker 0: training step 18087 done (global step: 18100), cross entropy = 0.30465
Auc: 0.751, validation cross entropy =0.306215
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00503
Current training file index: 503, Training data size: 212346
1474138506.291760: Worker 0: training step 18187 done (global step: 18200), cross entropy = 0.298435
Auc: 0.751, validation cross entropy =0.306436
1474138823.128594: Worker 0: training step 18287 done (global step: 18300), cross entropy = 0.398078
Auc: 0.751, validation cross entropy =0.306192
1474139177.760795: Worker 0: training step 18387 done (global step: 18400), cross entropy = 0.198825
Auc: 0.751, validation cross entropy =0.30626
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00315
Current training file index: 315, Training data size: 212879
1474139531.182610: Worker 0: training step 18487 done (global step: 18500), cross entropy = 0.235992
Auc: 0.751, validation cross entropy =0.306215
1474139886.054819: Worker 0: training step 18587 done (global step: 18600), cross entropy = 0.349976
Auc: 0.751, validation cross entropy =0.30619
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00462
Current training file index: 462, Training data size: 212079
1474140241.484099: Worker 0: training step 18687 done (global step: 18700), cross entropy = 0.223395
Auc: 0.751, validation cross entropy =0.30627
1474140596.306758: Worker 0: training step 18787 done (global step: 18800), cross entropy = 0.395556
Auc: 0.751, validation cross entropy =0.30627
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00391
Current training file index: 391, Training data size: 211390
1474140950.255368: Worker 0: training step 18887 done (global step: 18900), cross entropy = 0.263945
Auc: 0.751, validation cross entropy =0.306161
1474141267.066345: Worker 0: training step 18987 done (global step: 19000), cross entropy = 0.371104
Auc: 0.751, validation cross entropy =0.306045
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00500
Current training file index: 500, Training data size: 213229
1474141658.391192: Worker 0: training step 19087 done (global step: 19100), cross entropy = 0.432245
Auc: 0.751, validation cross entropy =0.306459
1474141975.110935: Worker 0: training step 19187 done (global step: 19200), cross entropy = 0.159841
Auc: 0.751, validation cross entropy =0.306212
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00444
Current training file index: 444, Training data size: 213024
1474142365.353919: Worker 0: training step 19287 done (global step: 19300), cross entropy = 0.3176
Auc: 0.751, validation cross entropy =0.306214
1474142682.426762: Worker 0: training step 19387 done (global step: 19400), cross entropy = 0.233909
Auc: 0.751, validation cross entropy =0.306573
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00530
Current training file index: 530, Training data size: 212209
1474143072.816791: Worker 0: training step 19487 done (global step: 19500), cross entropy = 0.235649
Auc: 0.751, validation cross entropy =0.306765
1474143390.169535: Worker 0: training step 19587 done (global step: 19600), cross entropy = 0.271597
Auc: 0.751, validation cross entropy =0.306242
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00451
Current training file index: 451, Training data size: 211968
1474143783.263953: Worker 0: training step 19687 done (global step: 19700), cross entropy = 0.294739
Auc: 0.751, validation cross entropy =0.306155
1474144100.553354: Worker 0: training step 19787 done (global step: 19800), cross entropy = 0.307332
Auc: 0.751, validation cross entropy =0.306191
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00399
Current training file index: 399, Training data size: 212019
1474144491.716692: Worker 0: training step 19887 done (global step: 19900), cross entropy = 0.26186
Auc: 0.750, validation cross entropy =0.306555
1474144809.899394: Worker 0: training step 19987 done (global step: 20000), cross entropy = 0.439959
Auc: 0.750, validation cross entropy =0.306538
1474145164.217725: Worker 0: training step 20087 done (global step: 20100), cross entropy = 0.49123
Auc: 0.750, validation cross entropy =0.306523
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00492
Current training file index: 492, Training data size: 211786
1474145518.783943: Worker 0: training step 20187 done (global step: 20200), cross entropy = 0.327507
Auc: 0.750, validation cross entropy =0.306148
1474145874.786708: Worker 0: training step 20287 done (global step: 20300), cross entropy = 0.404293
Auc: 0.750, validation cross entropy =0.306531
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00303
Current training file index: 303, Training data size: 212082
1474146229.810559: Worker 0: training step 20387 done (global step: 20400), cross entropy = 0.186545
Auc: 0.750, validation cross entropy =0.306421
1474146585.865220: Worker 0: training step 20487 done (global step: 20500), cross entropy = 0.489879
Auc: 0.750, validation cross entropy =0.30652
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00375
Current training file index: 375, Training data size: 212662
1474146941.975294: Worker 0: training step 20587 done (global step: 20600), cross entropy = 0.25574
Auc: 0.750, validation cross entropy =0.306423
1474147260.550887: Worker 0: training step 20687 done (global step: 20700), cross entropy = 0.318322
Auc: 0.750, validation cross entropy =0.306499
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00367
Current training file index: 367, Training data size: 211797
1474147652.593559: Worker 0: training step 20787 done (global step: 20800), cross entropy = 0.333695
Auc: 0.750, validation cross entropy =0.306615
1474147970.332605: Worker 0: training step 20887 done (global step: 20900), cross entropy = 0.283317
Auc: 0.750, validation cross entropy =0.306726
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00379
Current training file index: 379, Training data size: 212377
1474148361.735696: Worker 0: training step 20987 done (global step: 21000), cross entropy = 0.319603
Auc: 0.750, validation cross entropy =0.30647
1474148679.883923: Worker 0: training step 21087 done (global step: 21100), cross entropy = 0.179566
Auc: 0.750, validation cross entropy =0.306508
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00349
Current training file index: 349, Training data size: 211839
1474149072.562122: Worker 0: training step 21187 done (global step: 21200), cross entropy = 0.208933
Auc: 0.750, validation cross entropy =0.306358
1474149389.690571: Worker 0: training step 21287 done (global step: 21300), cross entropy = 0.26018
Auc: 0.750, validation cross entropy =0.306424
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00356
Current training file index: 356, Training data size: 212751
1474149782.066423: Worker 0: training step 21387 done (global step: 21400), cross entropy = 0.25511
Auc: 0.750, validation cross entropy =0.306532
1474150100.644613: Worker 0: training step 21487 done (global step: 21500), cross entropy = 0.279433
Auc: 0.750, validation cross entropy =0.306498
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00350
Current training file index: 350, Training data size: 210991
1474150481.124727: Worker 0: training step 21587 done (global step: 21600), cross entropy = 0.308946
Auc: 0.750, validation cross entropy =0.306548
1474150798.292070: Worker 0: training step 21687 done (global step: 21700), cross entropy = 0.317737
Auc: 0.750, validation cross entropy =0.306324
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00355
Current training file index: 355, Training data size: 212461
1474151190.253560: Worker 0: training step 21787 done (global step: 21800), cross entropy = 0.225998
Auc: 0.750, validation cross entropy =0.306384
1474151508.792352: Worker 0: training step 21887 done (global step: 21900), cross entropy = 0.411408
Auc: 0.750, validation cross entropy =0.306207
1474151864.429289: Worker 0: training step 21987 done (global step: 22000), cross entropy = 0.323012
Auc: 0.750, validation cross entropy =0.30661
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00378
Current training file index: 378, Training data size: 212609
1474152220.051924: Worker 0: training step 22087 done (global step: 22100), cross entropy = 0.305153
Auc: 0.750, validation cross entropy =0.306307
1474152574.151464: Worker 0: training step 22187 done (global step: 22200), cross entropy = 0.268003
Auc: 0.749, validation cross entropy =0.306287
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00403
Current training file index: 403, Training data size: 211734
1474152928.334326: Worker 0: training step 22287 done (global step: 22300), cross entropy = 0.25207
Auc: 0.749, validation cross entropy =0.306402
1474153283.763583: Worker 0: training step 22387 done (global step: 22400), cross entropy = 0.420019
Auc: 0.750, validation cross entropy =0.306481
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00468
Current training file index: 468, Training data size: 211679
1474153637.893245: Worker 0: training step 22487 done (global step: 22500), cross entropy = 0.267715
Auc: 0.749, validation cross entropy =0.306443
1474153956.100112: Worker 0: training step 22587 done (global step: 22600), cross entropy = 0.378737
Auc: 0.749, validation cross entropy =0.306745
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00590
Current training file index: 590, Training data size: 211991
1474154348.286774: Worker 0: training step 22687 done (global step: 22700), cross entropy = 0.326606
Auc: 0.749, validation cross entropy =0.306648
1474154665.449555: Worker 0: training step 22787 done (global step: 22800), cross entropy = 0.170531
Auc: 0.749, validation cross entropy =0.306669
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00479
Current training file index: 479, Training data size: 211850
1474155056.635117: Worker 0: training step 22887 done (global step: 22900), cross entropy = 0.32736
Auc: 0.749, validation cross entropy =0.306591
1474155374.990586: Worker 0: training step 22987 done (global step: 23000), cross entropy = 0.216726
Auc: 0.749, validation cross entropy =0.306957
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00316
Current training file index: 316, Training data size: 212518
1474155769.536702: Worker 0: training step 23087 done (global step: 23100), cross entropy = 0.176574
Auc: 0.749, validation cross entropy =0.306756
1474156086.725099: Worker 0: training step 23187 done (global step: 23200), cross entropy = 0.22011
Auc: 0.749, validation cross entropy =0.306389
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00432
Current training file index: 432, Training data size: 212638
1474156478.893852: Worker 0: training step 23287 done (global step: 23300), cross entropy = 0.241879
Auc: 0.749, validation cross entropy =0.306634
1474156796.585280: Worker 0: training step 23387 done (global step: 23400), cross entropy = 0.304767
Auc: 0.749, validation cross entropy =0.306503
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00515
Current training file index: 515, Training data size: 212645
1474157188.188090: Worker 0: training step 23487 done (global step: 23500), cross entropy = 0.418123
Auc: 0.749, validation cross entropy =0.306803
1474157505.721296: Worker 0: training step 23587 done (global step: 23600), cross entropy = 0.330577
Auc: 0.749, validation cross entropy =0.306493
1474157858.935618: Worker 0: training step 23687 done (global step: 23700), cross entropy = 0.379108
Auc: 0.749, validation cross entropy =0.306693
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00336
Current training file index: 336, Training data size: 211809
1474158211.128208: Worker 0: training step 23787 done (global step: 23800), cross entropy = 0.342133
Auc: 0.749, validation cross entropy =0.306249
1474158565.345548: Worker 0: training step 23887 done (global step: 23900), cross entropy = 0.513288
Auc: 0.749, validation cross entropy =0.306484
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00529
Current training file index: 529, Training data size: 212105
1474158919.442041: Worker 0: training step 23987 done (global step: 24000), cross entropy = 0.175211
Auc: 0.749, validation cross entropy =0.30657
1474159274.385859: Worker 0: training step 24087 done (global step: 24100), cross entropy = 0.353137
Auc: 0.749, validation cross entropy =0.306549
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00485
Current training file index: 485, Training data size: 212710
1474159628.430744: Worker 0: training step 24187 done (global step: 24200), cross entropy = 0.224572
Auc: 0.749, validation cross entropy =0.306401
1474159984.790110: Worker 0: training step 24287 done (global step: 24300), cross entropy = 0.393708
Auc: 0.749, validation cross entropy =0.306491
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00595
Current training file index: 595, Training data size: 212257
1474160339.739980: Worker 0: training step 24387 done (global step: 24400), cross entropy = 0.271815
Auc: 0.749, validation cross entropy =0.306508
1474160658.546403: Worker 0: training step 24487 done (global step: 24500), cross entropy = 0.347655
Auc: 0.749, validation cross entropy =0.306502
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00344
Current training file index: 344, Training data size: 212510
1474161051.368584: Worker 0: training step 24587 done (global step: 24600), cross entropy = 0.433962
Auc: 0.749, validation cross entropy =0.306635
1474161368.719808: Worker 0: training step 24687 done (global step: 24700), cross entropy = 0.153313
Auc: 0.748, validation cross entropy =0.306376
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00572
Current training file index: 572, Training data size: 212224
1474161762.737010: Worker 0: training step 24787 done (global step: 24800), cross entropy = 0.219852
Auc: 0.748, validation cross entropy =0.306518
1474162079.534521: Worker 0: training step 24887 done (global step: 24900), cross entropy = 0.239723
Auc: 0.748, validation cross entropy =0.306219
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00448
Current training file index: 448, Training data size: 211442
1474162469.586084: Worker 0: training step 24987 done (global step: 25000), cross entropy = 0.258945
Auc: 0.748, validation cross entropy =0.306579
1474162788.023146: Worker 0: training step 25087 done (global step: 25100), cross entropy = 0.262088
Auc: 0.748, validation cross entropy =0.30642
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00389
Current training file index: 389, Training data size: 211863
1474163180.468659: Worker 0: training step 25187 done (global step: 25200), cross entropy = 0.261938
Auc: 0.748, validation cross entropy =0.306481
1474163498.479241: Worker 0: training step 25287 done (global step: 25300), cross entropy = 0.316162
Auc: 0.749, validation cross entropy =0.306467
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00345
Current training file index: 345, Training data size: 211442
1474163890.789873: Worker 0: training step 25387 done (global step: 25400), cross entropy = 0.262256
Auc: 0.749, validation cross entropy =0.30671
1474164207.589059: Worker 0: training step 25487 done (global step: 25500), cross entropy = 0.408913
Auc: 0.748, validation cross entropy =0.306264
1474164562.039742: Worker 0: training step 25587 done (global step: 25600), cross entropy = 0.507188
Auc: 0.748, validation cross entropy =0.306236
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00520
Current training file index: 520, Training data size: 212480
1474164915.927743: Worker 0: training step 25687 done (global step: 25700), cross entropy = 0.358007
Auc: 0.748, validation cross entropy =0.306641
1474165272.556455: Worker 0: training step 25787 done (global step: 25800), cross entropy = 0.405575
Auc: 0.748, validation cross entropy =0.30659
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00522
Current training file index: 522, Training data size: 211757
1474165626.743372: Worker 0: trainiE tensorflow/core/client/tensor_c_api.cc:485] 
ng step 25887 done (global step: 25900), cross entropy = 0.2124
Auc: 0.748, validation cross entropy =0.306517
1474165980.738565: Worker 0: training step 25987 done (global step: 26000), cross entropy = 0.51046
Auc: 0.748, validation cross entropy =0.306449
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00420
Current training file index: 420, Training data size: 211316
1474166335.217311: Worker 0: training step 26087 done (global step: 26100), cross entropy = 0.250768
Traceback (most recent call last):
  File "./mnist_replica.py", line 460, in <module>
    tf.app.run()
  File "/usr/lib/python2.7/site-packages/tensorflow/python/platform/app.py", line 30, in run
    sys.exit(main(sys.argv))
  File "./mnist_replica.py", line 436, in main
    predict_results, val_loss = sess.run([eval_prediction, cross_entropy], feed_dict=val_feed)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 382, in run
    run_metadata_ptr)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 655, in _run
    feed_dict_string, options, run_metadata)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 723, in _do_run
    target_list, options, run_metadata)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 743, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors.UnavailableError
