nohup: ignoring input
I0829 15:50:51.046694432   44243 socket_utils_common_posix.c:161] Disabling AF_INET6 sockets because socket() failed.
Worker GRPC URL: grpc://10.98.20.102:2222
Worker index = 1
Number of workers = 2
Worker 1: Waiting for session to be initialized...
Worker 1: Session initialization complete.
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00300
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00301
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00302
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00303
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00304
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00305
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00306
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00307
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00308
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00309
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00310
/home/chuanxin.tcx/Test/Data/eval_shuffled_part-00311
Training begins @ 1472457225.949162
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00402
Current training file index: 402, Training data size: 212580
1472457250.417297: Worker 1: training step 1 done (global step: 0), cross entropy = 67.0905
Auc: 0.562, validation cross entropy =727574
1472457508.450361: Worker 1: training step 2 done (global step: 100), cross entropy = 62.7674
Auc: 0.553, validation cross entropy =670270
1472457766.202378: Worker 1: training step 3 done (global step: 200), cross entropy = 61.1037
Auc: 0.528, validation cross entropy =637700
1472458023.001235: Worker 1: training step 4 done (global step: 300), cross entropy = 53.5298
Auc: 0.525, validation cross entropy =628803
1472458285.876430: Worker 1: training step 62 done (global step: 400), cross entropy = 51.8954
Auc: 0.520, validation cross entropy =584436
1472458555.750432: Worker 1: training step 161 done (global step: 500), cross entropy = 46.0659
Auc: 0.524, validation cross entropy =542618
1472458827.235442: Worker 1: training step 260 done (global step: 600), cross entropy = 36.7728
Auc: 0.524, validation cross entropy =506306
1472459093.191512: Worker 1: training step 362 done (global step: 700), cross entropy = 31.6404
Auc: 0.523, validation cross entropy =478284
1472459364.625990: Worker 1: training step 466 done (global step: 800), cross entropy = 44.0915
Auc: 0.530, validation cross entropy =458537
1472459637.689481: Worker 1: training step 566 done (global step: 900), cross entropy = 35.7528
Auc: 0.533, validation cross entropy =442437
1472459912.317176: Worker 1: training step 666 done (global step: 1000), cross entropy = 28.0875
Auc: 0.537, validation cross entropy =425994
1472460185.956648: Worker 1: training step 766 done (global step: 1100), cross entropy = 25.0204
Auc: 0.544, validation cross entropy =413926
1472460458.457254: Worker 1: training step 866 done (global step: 1200), cross entropy = 19.2014
Auc: 0.553, validation cross entropy =406701
1472460731.779082: Worker 1: training step 966 done (global step: 1300), cross entropy = 31.844
Auc: 0.561, validation cross entropy =404333
1472461004.207505: Worker 1: training step 1066 done (global step: 1400), cross entropy = 53.3573
Auc: 0.571, validation cross entropy =402919
1472461277.075974: Worker 1: training step 1166 done (global step: 1500), cross entropy = 26.8377
Auc: 0.593, validation cross entropy =400075
1472461549.817111: Worker 1: training step 1266 done (global step: 1600), cross entropy = 31.1191
Auc: 0.612, validation cross entropy =397216
1472461822.296900: Worker 1: training step 1366 done (global step: 1700), cross entropy = 27.371
Auc: 0.635, validation cross entropy =393884
1472462119.696732: Worker 1: training step 1466 done (global step: 1800), cross entropy = 16.188
Auc: 0.647, validation cross entropy =391730
1472462391.495679: Worker 1: training step 1566 done (global step: 1900), cross entropy = 30.159
Auc: 0.654, validation cross entropy =391193
1472462663.369342: Worker 1: training step 1666 done (global step: 2000), cross entropy = 32.834
Auc: 0.656, validation cross entropy =391796
1472462936.261996: Worker 1: training step 1766 done (global step: 2100), cross entropy = 42.5167
Auc: 0.659, validation cross entropy =391671
1472463208.798629: Worker 1: training step 1866 done (global step: 2200), cross entropy = 35.3154
Auc: 0.671, validation cross entropy =387980
1472463482.408646: Worker 1: training step 1966 done (global step: 2300), cross entropy = 43.0462
Auc: 0.675, validation cross entropy =386485
1472463755.663107: Worker 1: training step 2066 done (global step: 2400), cross entropy = 80.4729
Auc: 0.682, validation cross entropy =383245
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00583
Current training file index: 583, Training data size: 212574
1472464053.723812: Worker 1: training step 2166 done (global step: 2500), cross entropy = 21.0038
Auc: 0.685, validation cross entropy =383195
1472464327.439550: Worker 1: training step 2266 done (global step: 2600), cross entropy = 34.7843
Auc: 0.687, validation cross entropy =384088
1472464601.521929: Worker 1: training step 2366 done (global step: 2700), cross entropy = 42.8807
Auc: 0.688, validation cross entropy =386577
1472464875.198257: Worker 1: training step 2466 done (global step: 2800), cross entropy = 14.2179
Auc: 0.690, validation cross entropy =386681
1472465148.230454: Worker 1: training step 2566 done (global step: 2900), cross entropy = 31.7465
Auc: 0.693, validation cross entropy =383087
1472465421.073695: Worker 1: training step 2666 done (global step: 3000), cross entropy = 50.1129
Auc: 0.696, validation cross entropy =381706
1472465694.071685: Worker 1: training step 2766 done (global step: 3100), cross entropy = 32.2617
Auc: 0.698, validation cross entropy =381475
1472465967.565665: Worker 1: training step 2866 done (global step: 3200), cross entropy = 26.9131
Auc: 0.699, validation cross entropy =383099
1472466239.931946: Worker 1: training step 2966 done (global step: 3300), cross entropy = 25.5378
Auc: 0.699, validation cross entropy =385868
1472466512.821919: Worker 1: training step 3066 done (global step: 3400), cross entropy = 38.1953
Auc: 0.701, validation cross entropy =386409
1472466786.339677: Worker 1: training step 3166 done (global step: 3500), cross entropy = 49.4864
Auc: 0.703, validation cross entropy =381417
1472467058.470645: Worker 1: training step 3266 done (global step: 3600), cross entropy = 28.8309
Auc: 0.706, validation cross entropy =376459
1472467331.013519: Worker 1: training step 3366 done (global step: 3700), cross entropy = 28.9435
Auc: 0.709, validation cross entropy =374473
1472467603.257812: Worker 1: training step 3466 done (global step: 3800), cross entropy = 24.6916
Auc: 0.710, validation cross entropy =373457
1472467875.843004: Worker 1: training step 3566 done (global step: 3900), cross entropy = 9.82464
Auc: 0.711, validation cross entropy =374428
1472468174.879850: Worker 1: training step 3666 done (global step: 4000), cross entropy = 16.7229
Auc: 0.712, validation cross entropy =375830
1472468447.669430: Worker 1: training step 3766 done (global step: 4100), cross entropy = 42.4525
Auc: 0.713, validation cross entropy =375565
1472468720.295348: Worker 1: training step 3866 done (global step: 4200), cross entropy = 47.6427
Auc: 0.714, validation cross entropy =375446
1472468994.295910: Worker 1: training step 3966 done (global step: 4300), cross entropy = 51.9361
Auc: 0.715, validation cross entropy =373849
1472469267.478524: Worker 1: training step 4066 done (global step: 4400), cross entropy = 41.7937
Auc: 0.716, validation cross entropy =371823
1472469540.602001: Worker 1: training step 4166 done (global step: 4500), cross entropy = 41.6418
Auc: 0.717, validation cross entropy =370394
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00366
Current training file index: 366, Training data size: 211836
1472469840.987970: Worker 1: training step 4266 done (global step: 4600), cross entropy = 33.6331
Auc: 0.718, validation cross entropy =371616
1472470113.469875: Worker 1: training step 4366 done (global step: 4700), cross entropy = 20.4342
Auc: 0.719, validation cross entropy =371200
1472470385.859581: Worker 1: training step 4466 done (global step: 4800), cross entropy = 35.5054
Auc: 0.719, validation cross entropy =372682
1472470659.659723: Worker 1: training step 4566 done (global step: 4900), cross entropy = 23.5542
Auc: 0.720, validation cross entropy =371578
1472470932.442321: Worker 1: training step 4666 done (global step: 5000), cross entropy = 34.871
Auc: 0.721, validation cross entropy =370281
1472471204.048691: Worker 1: training step 4766 done (global step: 5100), cross entropy = 55.4427
Auc: 0.721, validation cross entropy =370091
1472471475.781455: Worker 1: training step 4866 done (global step: 5200), cross entropy = 35.2764
Auc: 0.722, validation cross entropy =369486
1472471748.466924: Worker 1: training step 4966 done (global step: 5300), cross entropy = 27.6081
Auc: 0.722, validation cross entropy =370855
1472472019.352757: Worker 1: training step 5066 done (global step: 5400), cross entropy = 24.3444
Auc: 0.723, validation cross entropy =371405
1472472291.326364: Worker 1: training step 5166 done (global step: 5500), cross entropy = 34.9611
Auc: 0.723, validation cross entropy =370866
1472472562.940920: Worker 1: training step 5266 done (global step: 5600), cross entropy = 46.7394
Auc: 0.724, validation cross entropy =369620
1472472834.793738: Worker 1: training step 5366 done (global step: 5700), cross entropy = 36.2886
Auc: 0.725, validation cross entropy =367028
1472473109.314534: Worker 1: training step 5466 done (global step: 5800), cross entropy = 26.0031
Auc: 0.726, validation cross entropy =366354
1472473382.903376: Worker 1: training step 5566 done (global step: 5900), cross entropy = 29.5857
Auc: 0.726, validation cross entropy =366120
1472473657.206622: Worker 1: training step 5666 done (global step: 6000), cross entropy = 9.64856
Auc: 0.726, validation cross entropy =367348
1472473954.989337: Worker 1: training step 5766 done (global step: 6100), cross entropy = 10.8234
Auc: 0.727, validation cross entropy =368116
1472474225.774699: Worker 1: training step 5866 done (global step: 6200), cross entropy = 26.0776
Auc: 0.727, validation cross entropy =368000
1472474497.733544: Worker 1: training step 5966 done (global step: 6300), cross entropy = 38.4383
Auc: 0.727, validation cross entropy =367512
1472474769.542984: Worker 1: training step 6066 done (global step: 6400), cross entropy = 48.8805
Auc: 0.728, validation cross entropy =366934
1472475041.188959: Worker 1: training step 6166 done (global step: 6500), cross entropy = 41.3051
Auc: 0.729, validation cross entropy =365631
1472475313.377937: Worker 1: training step 6266 done (global step: 6600), cross entropy = 41.3526
Auc: 0.729, validation cross entropy =365213
1472475585.732091: Worker 1: training step 6366 done (global step: 6700), cross entropy = 59.1896
Auc: 0.729, validation cross entropy =366333
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00348
Current training file index: 348, Training data size: 211770
1472475883.055954: Worker 1: training step 6466 done (global step: 6800), cross entropy = 42.9902
Auc: 0.729, validation cross entropy =366316
1472476154.805343: Worker 1: training step 6566 done (global step: 6900), cross entropy = 30.511
Auc: 0.730, validation cross entropy =366544
1472476426.917965: Worker 1: training step 6666 done (global step: 7000), cross entropy = 14.8811
Auc: 0.730, validation cross entropy =365998
1472476700.789571: Worker 1: training step 6766 done (global step: 7100), cross entropy = 32.9467
Auc: 0.730, validation cross entropy =365458
1472476973.697524: Worker 1: training step 6866 done (global step: 7200), cross entropy = 49.1637
Auc: 0.731, validation cross entropy =364717
1472477247.579151: Worker 1: training step 6966 done (global step: 7300), cross entropy = 43.1215
Auc: 0.731, validation cross entropy =364996
1472477521.763719: Worker 1: training step 7066 done (global step: 7400), cross entropy = 32.8548
Auc: 0.731, validation cross entropy =364100
1472477794.257089: Worker 1: training step 7166 done (global step: 7500), cross entropy = 24.8521
Auc: 0.732, validation cross entropy =364350
1472478066.791297: Worker 1: training step 7266 done (global step: 7600), cross entropy = 33.4811
Auc: 0.732, validation cross entropy =364872
1472478338.411503: Worker 1: training step 7366 done (global step: 7700), cross entropy = 37.636
Auc: 0.732, validation cross entropy =364204
1472478610.012814: Worker 1: training step 7466 done (global step: 7800), cross entropy = 27.6452
Auc: 0.732, validation cross entropy =363851
1472478884.145808: Worker 1: training step 7566 done (global step: 7900), cross entropy = 23.7581
Auc: 0.733, validation cross entropy =363011
1472479157.376737: Worker 1: training step 7666 done (global step: 8000), cross entropy = 22.5543
Auc: 0.733, validation cross entropy =363230
1472479429.785607: Worker 1: training step 7766 done (global step: 8100), cross entropy = 26.7607
Auc: 0.733, validation cross entropy =363849
1472479727.976316: Worker 1: training step 7866 done (global step: 8200), cross entropy = 11.9892
Auc: 0.733, validation cross entropy =364497
1472479999.372842: Worker 1: training step 7966 done (global step: 8300), cross entropy = 34.2272
Auc: 0.734, validation cross entropy =364291
1472480271.918780: Worker 1: training step 8066 done (global step: 8400), cross entropy = 41.671
Auc: 0.734, validation cross entropy =363159
1472480543.783617: Worker 1: training step 8166 done (global step: 8500), cross entropy = 40.2841
Auc: 0.734, validation cross entropy =362960
1472480816.007126: Worker 1: training step 8266 done (global step: 8600), cross entropy = 10.203
Auc: 0.734, validation cross entropy =362803
1472481087.943948: Worker 1: training step 8366 done (global step: 8700), cross entropy = 17.6613
Auc: 0.734, validation cross entropy =362973
1472481359.874679: Worker 1: training step 8466 done (global step: 8800), cross entropy = 43.9838
Auc: 0.735, validation cross entropy =363432
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00489
Current training file index: 489, Training data size: 211901
1472481656.910718: Worker 1: training step 8566 done (global step: 8900), cross entropy = 29.9133
Auc: 0.735, validation cross entropy =363466
1472481928.382357: Worker 1: training step 8666 done (global step: 9000), cross entropy = 27.8754
Auc: 0.735, validation cross entropy =362870
1472482200.626739: Worker 1: training step 8766 done (global step: 9100), cross entropy = 22.5551
Auc: 0.735, validation cross entropy =362712
1472482473.815874: Worker 1: training step 8866 done (global step: 9200), cross entropy = 12.1749
Auc: 0.735, validation cross entropy =362866
1472482747.539081: Worker 1: training step 8966 done (global step: 9300), cross entropy = 44.3908
Auc: 0.736, validation cross entropy =362956
1472483021.474871: Worker 1: training step 9066 done (global step: 9400), cross entropy = 37.5308
Auc: 0.736, validation cross entropy =362723
1472483294.190096: Worker 1: training step 9166 done (global step: 9500), cross entropy = 30.9504
Auc: 0.736, validation cross entropy =363002
1472483566.953499: Worker 1: training step 9266 done (global step: 9600), cross entropy = 21.913
Auc: 0.736, validation cross entropy =362363
1472483839.279066: Worker 1: training step 9366 done (global step: 9700), cross entropy = 13.111
Auc: 0.736, validation cross entropy =362836
1472484111.111748: Worker 1: training step 9466 done (global step: 9800), cross entropy = 32.2955
Auc: 0.736, validation cross entropy =362256
1472484383.075851: Worker 1: training step 9566 done (global step: 9900), cross entropy = 28.1857
Auc: 0.737, validation cross entropy =361568
1472484655.206956: Worker 1: training step 9666 done (global step: 10000), cross entropy = 28.8581
Auc: 0.737, validation cross entropy =361500
1472484927.446505: Worker 1: training step 9766 done (global step: 10100), cross entropy = 27.5631
Auc: 0.737, validation cross entropy =361252
1472485200.157173: Worker 1: training step 9866 done (global step: 10200), cross entropy = 26.8963
Auc: 0.737, validation cross entropy =361663
1472485498.234731: Worker 1: training step 9966 done (global step: 10300), cross entropy = 10.8392
Auc: 0.737, validation cross entropy =361922
1472485770.038612: Worker 1: training step 10066 done (global step: 10400), cross entropy = 44.6076
Auc: 0.737, validation cross entropy =361851
1472486042.096999: Worker 1: training step 10166 done (global step: 10500), cross entropy = 27.695
Auc: 0.738, validation cross entropy =361606
1472486315.514899: Worker 1: training step 10266 done (global step: 10600), cross entropy = 38.5184
Auc: 0.738, validation cross entropy =361762
1472486588.224152: Worker 1: training step 10366 done (global step: 10700), cross entropy = 25.7607
Auc: 0.738, validation cross entropy =361934
1472486861.386827: Worker 1: training step 10466 done (global step: 10800), cross entropy = 53.1148
Auc: 0.738, validation cross entropy =361362
1472487135.081180: Worker 1: training step 10566 done (global step: 10900), cross entropy = 34.1195
Auc: 0.738, validation cross entropy =361284
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00331
Current training file index: 331, Training data size: 211871
1472487434.364552: Worker 1: training step 10666 done (global step: 11000), cross entropy = 29.0658
Auc: 0.738, validation cross entropy =361166
1472487707.196549: Worker 1: training step 10766 done (global step: 11100), cross entropy = 31.1049
Auc: 0.738, validation cross entropy =361005
1472487981.126541: Worker 1: training step 10866 done (global step: 11200), cross entropy = 31.3316
Auc: 0.738, validation cross entropy =361377
1472488255.425218: Worker 1: training step 10966 done (global step: 11300), cross entropy = 15.642
Auc: 0.738, validation cross entropy =361491
1472488527.441403: Worker 1: training step 11066 done (global step: 11400), cross entropy = 38.3153
Auc: 0.739, validation cross entropy =361159
1472488801.067847: Worker 1: training step 11166 done (global step: 11500), cross entropy = 36.0392
Auc: 0.739, validation cross entropy =360830
1472489073.978880: Worker 1: training step 11266 done (global step: 11600), cross entropy = 21.5306
Auc: 0.739, validation cross entropy =360163
1472489347.432844: Worker 1: training step 11366 done (global step: 11700), cross entropy = 14.8738
Auc: 0.739, validation cross entropy =360359
1472489621.043679: Worker 1: training step 11466 done (global step: 11800), cross entropy = 15.5614
Auc: 0.739, validation cross entropy =360512
1472489892.547626: Worker 1: training step 11566 done (global step: 11900), cross entropy = 22.9148
Auc: 0.739, validation cross entropy =361191
1472490164.464605: Worker 1: training step 11666 done (global step: 12000), cross entropy = 53.8481
Auc: 0.739, validation cross entropy =361649
1472490437.066353: Worker 1: training step 11766 done (global step: 12100), cross entropy = 27.7495
Auc: 0.739, validation cross entropy =361606
1472490710.019051: Worker 1: training step 11866 done (global step: 12200), cross entropy = 27.2523
Auc: 0.740, validation cross entropy =360615
1472490982.575250: Worker 1: training step 11966 done (global step: 12300), cross entropy = 22.8568
Auc: 0.740, validation cross entropy =360254
1472491280.251057: Worker 1: training step 12066 done (global step: 12400), cross entropy = 25.4663
Auc: 0.740, validation cross entropy =360330
1472491552.989178: Worker 1: training step 12166 done (global step: 12500), cross entropy = 27.3754
Auc: 0.740, validation cross entropy =360367
1472491825.428318: Worker 1: training step 12266 done (global step: 12600), cross entropy = 48.1139
Auc: 0.740, validation cross entropy =359937
1472492097.985153: Worker 1: training step 12366 done (global step: 12700), cross entropy = 42.7081
Auc: 0.740, validation cross entropy =360128
1472492370.897784: Worker 1: training step 12466 done (global step: 12800), cross entropy = 47.5525
Auc: 0.740, validation cross entropy =360436
1472492642.910339: Worker 1: training step 12566 done (global step: 12900), cross entropy = 49.8954
Auc: 0.740, validation cross entropy =360247
1472492915.665025: Worker 1: training step 12666 done (global step: 13000), cross entropy = 24.9253
Auc: 0.740, validation cross entropy =360170
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00304
Current training file index: 304, Training data size: 211334
1472493215.037236: Worker 1: training step 12766 done (global step: 13100), cross entropy = 12.7349
Auc: 0.740, validation cross entropy =360194
1472493485.701426: Worker 1: training step 12866 done (global step: 13200), cross entropy = 27.3329
Auc: 0.741, validation cross entropy =359931
1472493756.886839: Worker 1: training step 12966 done (global step: 13300), cross entropy = 27.3306
Auc: 0.741, validation cross entropy =359954
1472494028.400121: Worker 1: training step 13066 done (global step: 13400), cross entropy = 8.2731
Auc: 0.741, validation cross entropy =359735
1472494299.114477: Worker 1: training step 13166 done (global step: 13500), cross entropy = 40.619
Auc: 0.741, validation cross entropy =360228
1472494569.862239: Worker 1: training step 13266 done (global step: 13600), cross entropy = 63.1083
Auc: 0.741, validation cross entropy =360108
1472494840.719766: Worker 1: training step 13366 done (global step: 13700), cross entropy = 24.8551
Auc: 0.741, validation cross entropy =359319
1472495111.914463: Worker 1: training step 13466 done (global step: 13800), cross entropy = 22.5667
Auc: 0.741, validation cross entropy =359147
1472495383.277886: Worker 1: training step 13566 done (global step: 13900), cross entropy = 16.8309
Auc: 0.741, validation cross entropy =359096
1472495654.306269: Worker 1: training step 13666 done (global step: 14000), cross entropy = 42.6676
Auc: 0.741, validation cross entropy =359474
1472495926.096379: Worker 1: training step 13766 done (global step: 14100), cross entropy = 49.8474
Auc: 0.741, validation cross entropy =359842
1472496196.849394: Worker 1: training step 13866 done (global step: 14200), cross entropy = 31.6706
Auc: 0.741, validation cross entropy =359877
1472496470.170659: Worker 1: training step 13966 done (global step: 14300), cross entropy = 16.8069
Auc: 0.742, validation cross entropy =358985
1472496742.377195: Worker 1: training step 14066 done (global step: 14400), cross entropy = 19.1323
Auc: 0.742, validation cross entropy =358946
1472497014.451503: Worker 1: training step 14166 done (global step: 14500), cross entropy = 16.5561
Auc: 0.742, validation cross entropy =359279
1472497311.578148: Worker 1: training step 14266 done (global step: 14600), cross entropy = 17.1676
Auc: 0.742, validation cross entropy =359113
1472497581.129109: Worker 1: training step 14366 done (global step: 14700), cross entropy = 32.0426
Auc: 0.742, validation cross entropy =359609
1472497851.395359: Worker 1: training step 14466 done (global step: 14800), cross entropy = 47.959
Auc: 0.742, validation cross entropy =359452
1472498122.544884: Worker 1: training step 14566 done (global step: 14900), cross entropy = 60.2024
Auc: 0.742, validation cross entropy =359960
1472498393.807014: Worker 1: training step 14666 done (global step: 15000), cross entropy = 46.5694
Auc: 0.742, validation cross entropy =359268
1472498664.237070: Worker 1: training step 14766 done (global step: 15100), cross entropy = 50.0129
Auc: 0.742, validation cross entropy =359370
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00386
Current training file index: 386, Training data size: 211930
1472498963.609387: Worker 1: training step 14866 done (global step: 15200), cross entropy = 28.2939
Auc: 0.742, validation cross entropy =359309
1472499237.195695: Worker 1: training step 14966 done (global step: 15300), cross entropy = 28.2331
Auc: 0.742, validation cross entropy =359246
1472499510.752990: Worker 1: training step 15066 done (global step: 15400), cross entropy = 30.9733
Auc: 0.742, validation cross entropy =359355
1472499783.821640: Worker 1: training step 15166 done (global step: 15500), cross entropy = 9.68991
Auc: 0.743, validation cross entropy =359108
1472500057.399921: Worker 1: training step 15266 done (global step: 15600), cross entropy = 39.3125
Auc: 0.743, validation cross entropy =359371
1472500330.744748: Worker 1: training step 15366 done (global step: 15700), cross entropy = 33.689
Auc: 0.743, validation cross entropy =358882
1472500604.117348: Worker 1: training step 15466 done (global step: 15800), cross entropy = 37.0547
Auc: 0.743, validation cross entropy =358750
1472500877.332815: Worker 1: training step 15566 done (global step: 15900), cross entropy = 17.4099
Auc: 0.743, validation cross entropy =358734
1472501150.693187: Worker 1: training step 15666 done (global step: 16000), cross entropy = 18.9131
Auc: 0.743, validation cross entropy =358639
1472501423.773971: Worker 1: training step 15766 done (global step: 16100), cross entropy = 33.4371
Auc: 0.743, validation cross entropy =358898
1472501696.209267: Worker 1: training step 15866 done (global step: 16200), cross entropy = 45.5489
Auc: 0.743, validation cross entropy =359082
1472501969.700206: Worker 1: training step 15966 done (global step: 16300), cross entropy = 28.2709
Auc: 0.743, validation cross entropy =358988
1472502244.350352: Worker 1: training step 16066 done (global step: 16400), cross entropy = 26.4877
Auc: 0.743, validation cross entropy =359200
1472502517.373459: Worker 1: training step 16166 done (global step: 16500), cross entropy = 19.889
Auc: 0.743, validation cross entropy =358072
1472502789.830682: Worker 1: training step 16266 done (global step: 16600), cross entropy = 30.8606
Auc: 0.743, validation cross entropy =358082
1472503088.625038: Worker 1: training step 16366 done (global step: 16700), cross entropy = 17.7451
Auc: 0.744, validation cross entropy =358305
1472503357.940603: Worker 1: training step 16466 done (global step: 16800), cross entropy = 24.9161
Auc: 0.744, validation cross entropy =358397
1472503629.190233: Worker 1: training step 16566 done (global step: 16900), cross entropy = 51.6649
Auc: 0.744, validation cross entropy =358208
1472503900.607372: Worker 1: training step 16666 done (global step: 17000), cross entropy = 46.1516
Auc: 0.744, validation cross entropy =358787
1472504172.860870: Worker 1: training step 16766 done (global step: 17100), cross entropy = 41.0067
Auc: 0.744, validation cross entropy =358374
1472504446.525855: Worker 1: training step 16866 done (global step: 17200), cross entropy = 48.5617
Auc: 0.744, validation cross entropy =358228
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00501
Current training file index: 501, Training data size: 211668
1472504743.329854: Worker 1: training step 16966 done (global step: 17300), cross entropy = 26.1207
Auc: 0.744, validation cross entropy =358128
1472505017.005778: Worker 1: training step 17066 done (global step: 17400), cross entropy = 37.1886
Auc: 0.744, validation cross entropy =357800
1472505290.181869: Worker 1: training step 17166 done (global step: 17500), cross entropy = 26.6722
Auc: 0.744, validation cross entropy =357877
1472505563.862748: Worker 1: training step 17266 done (global step: 17600), cross entropy = 25.7067
Auc: 0.744, validation cross entropy =357760
1472505837.243586: Worker 1: training step 17366 done (global step: 17700), cross entropy = 28.8135
Auc: 0.744, validation cross entropy =358269
1472506110.087661: Worker 1: training step 17466 done (global step: 17800), cross entropy = 44.8428
Auc: 0.744, validation cross entropy =358462
1472506384.313619: Worker 1: training step 17566 done (global step: 17900), cross entropy = 36.2359
Auc: 0.744, validation cross entropy =358665
1472506656.963388: Worker 1: training step 17666 done (global step: 18000), cross entropy = 30.3439
Auc: 0.744, validation cross entropy =358105
1472506930.092932: Worker 1: training step 17766 done (global step: 18100), cross entropy = 19.8877
Auc: 0.744, validation cross entropy =358202
1472507201.870419: Worker 1: training step 17866 done (global step: 18200), cross entropy = 31.4201
Auc: 0.744, validation cross entropy =358039
1472507473.995400: Worker 1: training step 17966 done (global step: 18300), cross entropy = 33.9965
Auc: 0.744, validation cross entropy =358674
1472507745.517594: Worker 1: training step 18066 done (global step: 18400), cross entropy = 45.9296
Auc: 0.744, validation cross entropy =358985
1472508018.089301: Worker 1: training step 18166 done (global step: 18500), cross entropy = 21.8035
Auc: 0.744, validation cross entropy =358639
1472508291.342494: Worker 1: training step 18266 done (global step: 18600), cross entropy = 22.0445
Auc: 0.745, validation cross entropy =357737
1472508563.011942: Worker 1: training step 18366 done (global step: 18700), cross entropy = 26.2286
Auc: 0.745, validation cross entropy =357367
1472508860.162057: Worker 1: training step 18466 done (global step: 18800), cross entropy = 15.6401
Auc: 0.745, validation cross entropy =357880
1472509131.031115: Worker 1: training step 18566 done (global step: 18900), cross entropy = 24.6634
Auc: 0.745, validation cross entropy =357821
1472509401.903270: Worker 1: training step 18666 done (global step: 19000), cross entropy = 38.5516
Auc: 0.745, validation cross entropy =357704
1472509673.732611: Worker 1: training step 18766 done (global step: 19100), cross entropy = 50.1029
Auc: 0.745, validation cross entropy =358161
1472509945.730428: Worker 1: training step 18866 done (global step: 19200), cross entropy = 22.1522
Auc: 0.745, validation cross entropy =357847
1472510218.722558: Worker 1: training step 18966 done (global step: 19300), cross entropy = 40.9134
Auc: 0.745, validation cross entropy =357788
1472510491.973640: Worker 1: training step 19066 done (global step: 19400), cross entropy = 46.7247
Auc: 0.745, validation cross entropy =357564
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00491
Current training file index: 491, Training data size: 211241
1472510791.290745: Worker 1: training step 19166 done (global step: 19500), cross entropy = 40.6292
Auc: 0.745, validation cross entropy =357459
1472511062.846058: Worker 1: training step 19266 done (global step: 19600), cross entropy = 16.2345
Auc: 0.745, validation cross entropy =357282
1472511335.341288: Worker 1: training step 19366 done (global step: 19700), cross entropy = 24.1881
Auc: 0.745, validation cross entropy =357388
1472511607.930862: Worker 1: training step 19466 done (global step: 19800), cross entropy = 26.9305
Auc: 0.745, validation cross entropy =357924
1472511881.365272: Worker 1: training step 19566 done (global step: 19900), cross entropy = 37.2842
Auc: 0.745, validation cross entropy =357566
1472512154.976576: Worker 1: training step 19666 done (global step: 20000), cross entropy = 36.4477
Auc: 0.745, validation cross entropy =357350
1472512428.301911: Worker 1: training step 19766 done (global step: 20100), cross entropy = 21.5197
Auc: 0.745, validation cross entropy =357388
1472512701.406352: Worker 1: training step 19866 done (global step: 20200), cross entropy = 10.6301
Auc: 0.745, validation cross entropy =357073
1472512974.886529: Worker 1: training step 19966 done (global step: 20300), cross entropy = 35.8049
Auc: 0.745, validation cross entropy =357549
1472513248.037373: Worker 1: training step 20066 done (global step: 20400), cross entropy = 41.2214
Auc: 0.745, validation cross entropy =357896
1472513521.580397: Worker 1: training step 20166 done (global step: 20500), cross entropy = 34.2309
Auc: 0.745, validation cross entropy =358125
1472513794.071175: Worker 1: training step 20266 done (global step: 20600), cross entropy = 43.2265
Auc: 0.746, validation cross entropy =357463
1472514066.823438: Worker 1: training step 20366 done (global step: 20700), cross entropy = 29.328
Auc: 0.746, validation cross entropy =357024
1472514340.143229: Worker 1: training step 20466 done (global step: 20800), cross entropy = 18.1089
Auc: 0.746, validation cross entropy =357105
1472514638.630596: Worker 1: training step 20566 done (global step: 20900), cross entropy = 15.2621
Auc: 0.746, validation cross entropy =357617
1472514909.990144: Worker 1: training step 20666 done (global step: 21000), cross entropy = 31.8664
Auc: 0.746, validation cross entropy =357517
1472515181.400418: Worker 1: training step 20766 done (global step: 21100), cross entropy = 36.8382
Auc: 0.746, validation cross entropy =357242
1472515453.592402: Worker 1: training step 20866 done (global step: 21200), cross entropy = 39.8883
Auc: 0.746, validation cross entropy =357493
1472515725.939662: Worker 1: training step 20966 done (global step: 21300), cross entropy = 28.2078
Auc: 0.746, validation cross entropy =357447
1472515997.628066: Worker 1: training step 21066 done (global step: 21400), cross entropy = 19.6471
Auc: 0.746, validation cross entropy =357269
1472516269.344524: Worker 1: training step 21166 done (global step: 21500), cross entropy = 40.232
Auc: 0.746, validation cross entropy =357091
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00490
Current training file index: 490, Training data size: 212339
1472516567.611956: Worker 1: training step 21266 done (global step: 21600), cross entropy = 29.0665
Auc: 0.746, validation cross entropy =356848
1472516840.451172: Worker 1: training step 21366 done (global step: 21700), cross entropy = 21.0626
Auc: 0.746, validation cross entropy =356726
1472517113.959946: Worker 1: training step 21466 done (global step: 21800), cross entropy = 21.2273
Auc: 0.746, validation cross entropy =357001
1472517386.430569: Worker 1: training step 21566 done (global step: 21900), cross entropy = 12.9186
Auc: 0.746, validation cross entropy =357245
1472517658.998004: Worker 1: training step 21666 done (global step: 22000), cross entropy = 44.6097
Auc: 0.746, validation cross entropy =357523
1472517932.009336: Worker 1: training step 21766 done (global step: 22100), cross entropy = 24.6028
Auc: 0.746, validation cross entropy =357225
1472518205.709241: Worker 1: training step 21866 done (global step: 22200), cross entropy = 23.8273
Auc: 0.746, validation cross entropy =356943
1472518479.046193: Worker 1: training step 21966 done (global step: 22300), cross entropy = 16.6703
Auc: 0.746, validation cross entropy =356525
1472518752.427100: Worker 1: training step 22066 done (global step: 22400), cross entropy = 27.2736
Auc: 0.746, validation cross entropy =356477
1472519024.920856: Worker 1: training step 22166 done (global step: 22500), cross entropy = 41.7012
Auc: 0.746, validation cross entropy =356909
1472519297.351821: Worker 1: training step 22266 done (global step: 22600), cross entropy = 36.1961
Auc: 0.746, validation cross entropy =357168
1472519570.746095: Worker 1: training step 22366 done (global step: 22700), cross entropy = 24.1021
Auc: 0.746, validation cross entropy =357108
1472519843.112664: Worker 1: training step 22466 done (global step: 22800), cross entropy = 18.0986
Auc: 0.746, validation cross entropy =356813
1472520116.334833: Worker 1: training step 22566 done (global step: 22900), cross entropy = 26.685
Auc: 0.746, validation cross entropy =356547
1472520414.340859: Worker 1: training step 22666 done (global step: 23000), cross entropy = 27.4334
Auc: 0.746, validation cross entropy =357091
1472520684.966946: Worker 1: training step 22766 done (global step: 23100), cross entropy = 42.9458
Auc: 0.746, validation cross entropy =357091
1472520956.790191: Worker 1: training step 22866 done (global step: 23200), cross entropy = 16.318
Auc: 0.746, validation cross entropy =356980
1472521229.807224: Worker 1: training step 22966 done (global step: 23300), cross entropy = 38.0055
Auc: 0.747, validation cross entropy =356742
1472521503.194550: Worker 1: training step 23066 done (global step: 23400), cross entropy = 34.688
Auc: 0.747, validation cross entropy =357191
1472521775.957772: Worker 1: training step 23166 done (global step: 23500), cross entropy = 58.5719
Auc: 0.747, validation cross entropy =356936
1472522050.158672: Worker 1: training step 23266 done (global step: 23600), cross entropy = 30.3332
Auc: 0.747, validation cross entropy =356664
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00459
Current training file index: 459, Training data size: 211444
1472522350.203211: Worker 1: training step 23366 done (global step: 23700), cross entropy = 34.0803
Auc: 0.747, validation cross entropy =356243
1472522622.922246: Worker 1: training step 23466 done (global step: 23800), cross entropy = 35.5698
Auc: 0.747, validation cross entropy =356295
1472522896.412186: Worker 1: training step 23566 done (global step: 23900), cross entropy = 16.1759
Auc: 0.747, validation cross entropy =356339
1472523167.893735: Worker 1: training step 23666 done (global step: 24000), cross entropy = 18.625
Auc: 0.747, validation cross entropy =356470
1472523440.319366: Worker 1: training step 23766 done (global step: 24100), cross entropy = 35.4401
Auc: 0.747, validation cross entropy =357094
1472523713.856373: Worker 1: training step 23866 done (global step: 24200), cross entropy = 42.8053
Auc: 0.747, validation cross entropy =357314
1472523986.736070: Worker 1: training step 23966 done (global step: 24300), cross entropy = 31.1461
Auc: 0.747, validation cross entropy =356592
1472524259.270609: Worker 1: training step 24066 done (global step: 24400), cross entropy = 12.1294
Auc: 0.747, validation cross entropy =356451
1472524530.048648: Worker 1: training step 24166 done (global step: 24500), cross entropy = 23.3305
Auc: 0.747, validation cross entropy =356424
1472524800.699137: Worker 1: training step 24266 done (global step: 24600), cross entropy = 31.7158
Auc: 0.747, validation cross entropy =356500
1472525072.764967: Worker 1: training step 24366 done (global step: 24700), cross entropy = 44.8503
Auc: 0.747, validation cross entropy =356860
1472525345.323780: Worker 1: training step 24466 done (global step: 24800), cross entropy = 30.0333
Auc: 0.747, validation cross entropy =357427
1472525617.916920: Worker 1: training step 24566 done (global step: 24900), cross entropy = 25.9261
Auc: 0.747, validation cross entropy =356855
1472525889.062868: Worker 1: training step 24666 done (global step: 25000), cross entropy = 27.8514
Auc: 0.747, validation cross entropy =356357
1472526186.274077: Worker 1: training step 24766 done (global step: 25100), cross entropy = 16.1563
Auc: 0.747, validation cross entropy =356412
1472526457.893376: Worker 1: training step 24866 done (global step: 25200), cross entropy = 18.5355
Auc: 0.747, validation cross entropy =356760
1472526728.630602: Worker 1: training step 24966 done (global step: 25300), cross entropy = 30.9805
Auc: 0.747, validation cross entropy =356716
1472527001.301968: Worker 1: training step 25066 done (global step: 25400), cross entropy = 40.7423
Auc: 0.747, validation cross entropy =356570
1472527273.181353: Worker 1: training step 25166 done (global step: 25500), cross entropy = 41.1599
Auc: 0.747, validation cross entropy =357045
1472527544.804339: Worker 1: training step 25266 done (global step: 25600), cross entropy = 50.331
Auc: 0.747, validation cross entropy =356192
1472527815.817269: Worker 1: training step 25366 done (global step: 25700), cross entropy = 23.868
Auc: 0.747, validation cross entropy =356385
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00302
Current training file index: 302, Training data size: 211559
1472528113.752075: Worker 1: training step 25466 done (global step: 25800), cross entropy = 34.8229
Auc: 0.747, validation cross entropy =356378
1472528386.015743: Worker 1: training step 25566 done (global step: 25900), cross entropy = 39.0139
Auc: 0.747, validation cross entropy =356382
1472528658.338165: Worker 1: training step 25666 done (global step: 26000), cross entropy = 25.8148
Auc: 0.747, validation cross entropy =356392
1472528931.230291: Worker 1: training step 25766 done (global step: 26100), cross entropy = 22.3022
Auc: 0.747, validation cross entropy =356153
1472529204.484748: Worker 1: training step 25866 done (global step: 26200), cross entropy = 30.1671
Auc: 0.747, validation cross entropy =356241
1472529476.510441: Worker 1: training step 25966 done (global step: 26300), cross entropy = 56.3928
Auc: 0.747, validation cross entropy =356655
1472529750.193056: Worker 1: training step 26066 done (global step: 26400), cross entropy = 28.5046
Auc: 0.748, validation cross entropy =356182
1472530021.759303: Worker 1: training step 26166 done (global step: 26500), cross entropy = 9.05248
Auc: 0.748, validation cross entropy =356029
1472530295.875555: Worker 1: training step 26266 done (global step: 26600), cross entropy = 16.0799
Auc: 0.748, validation cross entropy =356040
1472530568.717011: Worker 1: training step 26366 done (global step: 26700), cross entropy = 34.8618
Auc: 0.748, validation cross entropy =356077
1472530842.640828: Worker 1: training step 26466 done (global step: 26800), cross entropy = 47.5884
Auc: 0.748, validation cross entropy =356357
1472531117.098691: Worker 1: training step 26566 done (global step: 26900), cross entropy = 25.6695
Auc: 0.748, validation cross entropy =356522
1472531389.661828: Worker 1: training step 26666 done (global step: 27000), cross entropy = 25.8944
Auc: 0.748, validation cross entropy =356724
1472531663.372756: Worker 1: training step 26766 done (global step: 27100), cross entropy = 23.5458
Auc: 0.748, validation cross entropy =356127
1472531936.548206: Worker 1: training step 26866 done (global step: 27200), cross entropy = 22.4575
Auc: 0.748, validation cross entropy =356070
1472532235.269281: Worker 1: training step 26966 done (global step: 27300), cross entropy = 11.8649
Auc: 0.748, validation cross entropy =356105
1472532507.684218: Worker 1: training step 27066 done (global step: 27400), cross entropy = 36.961
Auc: 0.748, validation cross entropy =356267
1472532779.642337: Worker 1: training step 27166 done (global step: 27500), cross entropy = 42.9886
Auc: 0.748, validation cross entropy =356202
1472533051.072599: Worker 1: training step 27266 done (global step: 27600), cross entropy = 56.8538
Auc: 0.748, validation cross entropy =356396
1472533324.803950: Worker 1: training step 27366 done (global step: 27700), cross entropy = 45.2822
Auc: 0.748, validation cross entropy =356137
1472533595.870457: Worker 1: training step 27466 done (global step: 27800), cross entropy = 46.8136
Auc: 0.748, validation cross entropy =356278
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00467
Current training file index: 467, Training data size: 212730
1472533894.754327: Worker 1: training step 27566 done (global step: 27900), cross entropy = 34.9591
Auc: 0.748, validation cross entropy =356188
1472534166.275689: Worker 1: training step 27666 done (global step: 28000), cross entropy = 25.4989
Auc: 0.748, validation cross entropy =355826
1472534437.991827: Worker 1: training step 27766 done (global step: 28100), cross entropy = 18.2876
Auc: 0.748, validation cross entropy =356099
1472534709.892099: Worker 1: training step 27866 done (global step: 28200), cross entropy = 40.5223
Auc: 0.748, validation cross entropy =355926
1472534982.814421: Worker 1: training step 27966 done (global step: 28300), cross entropy = 35.2313
Auc: 0.748, validation cross entropy =356224
1472535256.802975: Worker 1: training step 28066 done (global step: 28400), cross entropy = 41.8691
Auc: 0.748, validation cross entropy =356584
1472535530.635926: Worker 1: training step 28166 done (global step: 28500), cross entropy = 28.2026
Auc: 0.748, validation cross entropy =356082
1472535803.918798: Worker 1: training step 28266 done (global step: 28600), cross entropy = 26.5832
Auc: 0.748, validation cross entropy =355716
1472536077.187031: Worker 1: training step 28366 done (global step: 28700), cross entropy = 27.286
Auc: 0.748, validation cross entropy =355842
1472536350.405264: Worker 1: training step 28466 done (global step: 28800), cross entropy = 38.7624
Auc: 0.748, validation cross entropy =356224
1472536623.686302: Worker 1: training step 28566 done (global step: 28900), cross entropy = 42.9366
Auc: 0.748, validation cross entropy =356629
1472536896.354441: Worker 1: training step 28666 done (global step: 29000), cross entropy = 31.3372
Auc: 0.748, validation cross entropy =356653
1472537169.629060: Worker 1: training step 28766 done (global step: 29100), cross entropy = 33.119
Auc: 0.748, validation cross entropy =357049
1472537442.138212: Worker 1: training step 28866 done (global step: 29200), cross entropy = 24.4477
Auc: 0.748, validation cross entropy =356407
1472537714.357158: Worker 1: training step 28966 done (global step: 29300), cross entropy = 28.5337
Auc: 0.748, validation cross entropy =356184
1472538013.961000: Worker 1: training step 29066 done (global step: 29400), cross entropy = 3.96366
Auc: 0.748, validation cross entropy =356062
1472538286.947822: Worker 1: training step 29166 done (global step: 29500), cross entropy = 30.3257
Auc: 0.748, validation cross entropy =356513
1472538559.409592: Worker 1: training step 29266 done (global step: 29600), cross entropy = 39.6314
Auc: 0.748, validation cross entropy =356420
1472538831.627225: Worker 1: training step 29366 done (global step: 29700), cross entropy = 47.738
Auc: 0.748, validation cross entropy =356828
1472539103.363114: Worker 1: training step 29466 done (global step: 29800), cross entropy = 47.447
Auc: 0.748, validation cross entropy =356653
1472539376.604646: Worker 1: training step 29566 done (global step: 29900), cross entropy = 40.2703
Auc: 0.748, validation cross entropy =356680
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00422
Current training file index: 422, Training data size: 211628
1472539673.741572: Worker 1: training step 29666 done (global step: 30000), cross entropy = 42.9108
Auc: 0.748, validation cross entropy =356363
1472539945.889224: Worker 1: training step 29766 done (global step: 30100), cross entropy = 25.1005
Auc: 0.748, validation cross entropy =356211
1472540217.176320: Worker 1: training step 29866 done (global step: 30200), cross entropy = 17.2742
Auc: 0.748, validation cross entropy =356481
1472540490.280550: Worker 1: training step 29966 done (global step: 30300), cross entropy = 27.7459
Auc: 0.748, validation cross entropy =356377
1472540762.648461: Worker 1: training step 30066 done (global step: 30400), cross entropy = 26.4355
Auc: 0.748, validation cross entropy =356463
1472541035.209263: Worker 1: training step 30166 done (global step: 30500), cross entropy = 49.1501
Auc: 0.748, validation cross entropy =356960
1472541306.845306: Worker 1: training step 30266 done (global step: 30600), cross entropy = 36.224
Auc: 0.748, validation cross entropy =356607
1472541578.718398: Worker 1: training step 30366 done (global step: 30700), cross entropy = 36.5729
Auc: 0.749, validation cross entropy =355971
1472541850.882528: Worker 1: training step 30466 done (global step: 30800), cross entropy = 14.123
Auc: 0.749, validation cross entropy =355491
1472542122.189812: Worker 1: training step 30566 done (global step: 30900), cross entropy = 36.3611
Auc: 0.749, validation cross entropy =355538
1472542394.118639: Worker 1: training step 30666 done (global step: 31000), cross entropy = 46.4894
Auc: 0.749, validation cross entropy =355921
1472542665.326586: Worker 1: training step 30766 done (global step: 31100), cross entropy = 27.4433
Auc: 0.749, validation cross entropy =356731
1472542935.969002: Worker 1: training step 30866 done (global step: 31200), cross entropy = 27.1062
Auc: 0.749, validation cross entropy =356216
1472543207.277572: Worker 1: training step 30966 done (global step: 31300), cross entropy = 26.2051
Auc: 0.749, validation cross entropy =355599
1472543479.232457: Worker 1: training step 31066 done (global step: 31400), cross entropy = 31.5549
Auc: 0.749, validation cross entropy =355528
1472543776.088637: Worker 1: training step 31166 done (global step: 31500), cross entropy = 26.6909
Auc: 0.749, validation cross entropy =355607
1472544046.781706: Worker 1: training step 31266 done (global step: 31600), cross entropy = 27.6848
Auc: 0.749, validation cross entropy =355980
1472544317.958311: Worker 1: training step 31366 done (global step: 31700), cross entropy = 41.4231
Auc: 0.749, validation cross entropy =356036
1472544588.497056: Worker 1: training step 31466 done (global step: 31800), cross entropy = 43.4495
Auc: 0.749, validation cross entropy =356182
1472544859.649278: Worker 1: training step 31566 done (global step: 31900), cross entropy = 28.709
Auc: 0.749, validation cross entropy =356974
1472545130.699393: Worker 1: training step 31666 done (global step: 32000), cross entropy = 32.621
Auc: 0.749, validation cross entropy =356313
1472545400.901053: Worker 1: training step 31766 done (global step: 32100), cross entropy = 41.126
Auc: 0.749, validation cross entropy =356010
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00578
Current training file index: 578, Training data size: 212688
1472545699.337481: Worker 1: training step 31866 done (global step: 32200), cross entropy = 35.2615
Auc: 0.749, validation cross entropy =356280
1472545971.221090: Worker 1: training step 31966 done (global step: 32300), cross entropy = 21.4661
Auc: 0.749, validation cross entropy =356301
1472546242.241951: Worker 1: training step 32066 done (global step: 32400), cross entropy = 21.6166
Auc: 0.749, validation cross entropy =356156
1472546513.488435: Worker 1: training step 32166 done (global step: 32500), cross entropy = 27.9255
Auc: 0.749, validation cross entropy =356274
1472546783.516677: Worker 1: training step 32266 done (global step: 32600), cross entropy = 35.2166
Auc: 0.749, validation cross entropy =356395
1472547055.991011: Worker 1: training step 32366 done (global step: 32700), cross entropy = 41.7258
Auc: 0.749, validation cross entropy =355944
1472547326.940605: Worker 1: training step 32466 done (global step: 32800), cross entropy = 18.0162
Auc: 0.749, validation cross entropy =355708
1472547598.963029: Worker 1: training step 32566 done (global step: 32900), cross entropy = 18.8835
Auc: 0.749, validation cross entropy =355721
1472547872.284719: Worker 1: training step 32666 done (global step: 33000), cross entropy = 37.5439
Auc: 0.749, validation cross entropy =355987
1472548145.197768: Worker 1: training step 32766 done (global step: 33100), cross entropy = 37.0316
Auc: 0.749, validation cross entropy =356124
1472548418.023365: Worker 1: training step 32866 done (global step: 33200), cross entropy = 35.3564
Auc: 0.749, validation cross entropy =356566
1472548690.688043: Worker 1: training step 32966 done (global step: 33300), cross entropy = 23.312
Auc: 0.749, validation cross entropy =356160
1472548962.721242: Worker 1: training step 33066 done (global step: 33400), cross entropy = 25.1989
Auc: 0.749, validation cross entropy =355463
1472549236.114830: Worker 1: training step 33166 done (global step: 33500), cross entropy = 31.9912
Auc: 0.749, validation cross entropy =355558
1472549533.705871: Worker 1: training step 33266 done (global step: 33600), cross entropy = 17.2966
Auc: 0.749, validation cross entropy =355533
1472549805.229935: Worker 1: training step 33366 done (global step: 33700), cross entropy = 28.9697
Auc: 0.749, validation cross entropy =355660
1472550076.788382: Worker 1: training step 33466 done (global step: 33800), cross entropy = 35.0204
Auc: 0.749, validation cross entropy =355614
1472550348.064005: Worker 1: training step 33566 done (global step: 33900), cross entropy = 51.8143
Auc: 0.749, validation cross entropy =355475
1472550618.681039: Worker 1: training step 33666 done (global step: 34000), cross entropy = 21.5489
Auc: 0.749, validation cross entropy =355943
1472550890.831232: Worker 1: training step 33766 done (global step: 34100), cross entropy = 57.1079
Auc: 0.749, validation cross entropy =355846
1472551160.675576: Worker 1: training step 33866 done (global step: 34200), cross entropy = 32.7016
Auc: 0.749, validation cross entropy =355604
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00352
Current training file index: 352, Training data size: 211966
1472551456.589196: Worker 1: training step 33966 done (global step: 34300), cross entropy = 27.3018
Auc: 0.749, validation cross entropy =355860
1472551731.540617: Worker 1: training step 34066 done (global step: 34400), cross entropy = 22.8689
Auc: 0.749, validation cross entropy =355813
1472552019.607799: Worker 1: training step 34166 done (global step: 34500), cross entropy = 25.7948
Auc: 0.749, validation cross entropy =355723
1472552330.923446: Worker 1: training step 34266 done (global step: 34600), cross entropy = 10.5014
Auc: 0.749, validation cross entropy =355685
1472552646.664207: Worker 1: training step 34366 done (global step: 34700), cross entropy = 38.1545
Auc: 0.749, validation cross entropy =356210
1472552962.912839: Worker 1: training step 34466 done (global step: 34800), cross entropy = 23.7922
Auc: 0.749, validation cross entropy =356307
1472553286.812323: Worker 1: training step 34566 done (global step: 34900), cross entropy = 33.6494
Auc: 0.749, validation cross entropy =355758
1472553611.605332: Worker 1: training step 34666 done (global step: 35000), cross entropy = 29.2196
Auc: 0.749, validation cross entropy =355599
1472553931.460646: Worker 1: training step 34766 done (global step: 35100), cross entropy = 13.0034
Auc: 0.749, validation cross entropy =355863
1472554261.597934: Worker 1: training step 34866 done (global step: 35200), cross entropy = 25.8661
Auc: 0.749, validation cross entropy =356327
1472554565.789114: Worker 1: training step 34966 done (global step: 35300), cross entropy = 46.2943
Auc: 0.749, validation cross entropy =356807
1472554891.152511: Worker 1: training step 35066 done (global step: 35400), cross entropy = 23.7138
Auc: 0.749, validation cross entropy =356734
1472555212.503804: Worker 1: training step 35166 done (global step: 35500), cross entropy = 26.3534
Auc: 0.749, validation cross entropy =356128
1472555525.735680: Worker 1: training step 35266 done (global step: 35600), cross entropy = 18.1012
Auc: 0.749, validation cross entropy =355715
1472555835.931029: Worker 1: training step 35366 done (global step: 35700), cross entropy = 25.367
Auc: 0.749, validation cross entropy =355542
1472556106.753827: Worker 1: training step 35466 done (global step: 35800), cross entropy = 21.1818
Auc: 0.749, validation cross entropy =355593
1472556378.945285: Worker 1: training step 35566 done (global step: 35900), cross entropy = 32.753
Auc: 0.749, validation cross entropy =355918
1472556651.160406: Worker 1: training step 35666 done (global step: 36000), cross entropy = 45.1219
Auc: 0.749, validation cross entropy =356445
1472556923.520156: Worker 1: training step 35766 done (global step: 36100), cross entropy = 43.8604
Auc: 0.749, validation cross entropy =356959
1472557196.550421: Worker 1: training step 35866 done (global step: 36200), cross entropy = 50.0742
Auc: 0.749, validation cross entropy =356254
1472557469.967800: Worker 1: training step 35966 done (global step: 36300), cross entropy = 35.1825
Auc: 0.749, validation cross entropy =355917
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00460
Current training file index: 460, Training data size: 212590
1472557769.425548: Worker 1: training step 36066 done (global step: 36400), cross entropy = 15.9504
Auc: 0.749, validation cross entropy =355845
1472558044.368697: Worker 1: training step 36166 done (global step: 36500), cross entropy = 31.5896
Auc: 0.749, validation cross entropy =355329
1472558318.639645: Worker 1: training step 36266 done (global step: 36600), cross entropy = 25.4863
Auc: 0.749, validation cross entropy =355425
1472558591.237498: Worker 1: training step 36366 done (global step: 36700), cross entropy = 28.1802
Auc: 0.749, validation cross entropy =355503
1472558865.295917: Worker 1: training step 36466 done (global step: 36800), cross entropy = 34.4872
Auc: 0.749, validation cross entropy =355891
1472559138.758519: Worker 1: training step 36566 done (global step: 36900), cross entropy = 49.2314
Auc: 0.749, validation cross entropy =356165
1472559412.603531: Worker 1: training step 36666 done (global step: 37000), cross entropy = 36.6974
Auc: 0.749, validation cross entropy =355773
1472559688.001810: Worker 1: training step 36766 done (global step: 37100), cross entropy = 19.3857
Auc: 0.749, validation cross entropy =355529
1472559960.154984: Worker 1: training step 36866 done (global step: 37200), cross entropy = 16.2125
Auc: 0.749, validation cross entropy =355533
1472560246.466048: Worker 1: training step 36966 done (global step: 37300), cross entropy = 38.0221
Auc: 0.749, validation cross entropy =355670
1472560518.386055: Worker 1: training step 37066 done (global step: 37400), cross entropy = 45.1345
Auc: 0.749, validation cross entropy =355852
1472560791.291176: Worker 1: training step 37166 done (global step: 37500), cross entropy = 36.269
Auc: 0.749, validation cross entropy =355993
1472561064.900442: Worker 1: training step 37266 done (global step: 37600), cross entropy = 41.8732
Auc: 0.749, validation cross entropy =356250
1472561337.545932: Worker 1: training step 37366 done (global step: 37700), cross entropy = 35.586
Auc: 0.749, validation cross entropy =355565
1472561609.492930: Worker 1: training step 37466 done (global step: 37800), cross entropy = 10.1639
Auc: 0.749, validation cross entropy =355742
1472561906.463102: Worker 1: training step 37566 done (global step: 37900), cross entropy = 13.5742
Auc: 0.749, validation cross entropy =356172
1472562179.362480: Worker 1: training step 37666 done (global step: 38000), cross entropy = 32.8659
Auc: 0.749, validation cross entropy =356221
1472562451.378005: Worker 1: training step 37766 done (global step: 38100), cross entropy = 32.4222
Auc: 0.749, validation cross entropy =356379
1472562724.144603: Worker 1: training step 37866 done (global step: 38200), cross entropy = 49.6383
Auc: 0.749, validation cross entropy =356966
1472562996.420431: Worker 1: training step 37966 done (global step: 38300), cross entropy = 43.5696
Auc: 0.749, validation cross entropy =356196
1472563268.383454: Worker 1: training step 38066 done (global step: 38400), cross entropy = 43.9716
Auc: 0.749, validation cross entropy =355720
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00343
Current training file index: 343, Training data size: 212464
1472563567.360933: Worker 1: training step 38166 done (global step: 38500), cross entropy = 37.6514
Auc: 0.749, validation cross entropy =355594
1472563838.901664: Worker 1: training step 38266 done (global step: 38600), cross entropy = 36.7859
Auc: 0.749, validation cross entropy =355533
1472564110.405892: Worker 1: training step 38366 done (global step: 38700), cross entropy = 17.8838
Auc: 0.749, validation cross entropy =355705
1472564382.396176: Worker 1: training step 38466 done (global step: 38800), cross entropy = 14.9984
Auc: 0.749, validation cross entropy =355693
1472564653.101179: Worker 1: training step 38566 done (global step: 38900), cross entropy = 33.4346
Auc: 0.749, validation cross entropy =356137
1472564923.985295: Worker 1: training step 38666 done (global step: 39000), cross entropy = 43.5332
Auc: 0.749, validation cross entropy =356527
1472565196.293991: Worker 1: training step 38766 done (global step: 39100), cross entropy = 24.8563
Auc: 0.749, validation cross entropy =356052
1472565466.631376: Worker 1: training step 38866 done (global step: 39200), cross entropy = 26.0865
Auc: 0.750, validation cross entropy =355530
1472565738.082803: Worker 1: training step 38966 done (global step: 39300), cross entropy = 23.1963
Auc: 0.750, validation cross entropy =355315
1472566011.330498: Worker 1: training step 39066 done (global step: 39400), cross entropy = 22.0217
Auc: 0.750, validation cross entropy =355237
1472566283.457533: Worker 1: training step 39166 done (global step: 39500), cross entropy = 36.3868
Auc: 0.750, validation cross entropy =356459
1472566557.778402: Worker 1: training step 39266 done (global step: 39600), cross entropy = 20.5138
Auc: 0.749, validation cross entropy =357007
1472566829.124916: Worker 1: training step 39366 done (global step: 39700), cross entropy = 26.9266
Auc: 0.750, validation cross entropy =356818
1472567102.456391: Worker 1: training step 39466 done (global step: 39800), cross entropy = 26.3684
Auc: 0.750, validation cross entropy =355706
1472567375.675184: Worker 1: training step 39566 done (global step: 39900), cross entropy = 21.3916
Auc: 0.750, validation cross entropy =355458
1472567674.731545: Worker 1: training step 39666 done (global step: 40000), cross entropy = 16.1659
Auc: 0.750, validation cross entropy =356041
1472567945.034603: Worker 1: training step 39766 done (global step: 40100), cross entropy = 26.6409
Auc: 0.750, validation cross entropy =355578
1472568216.318703: Worker 1: training step 39866 done (global step: 40200), cross entropy = 43.6245
Auc: 0.750, validation cross entropy =355345
1472568487.585563: Worker 1: training step 39966 done (global step: 40300), cross entropy = 45.5778
Auc: 0.750, validation cross entropy =356236
1472568759.060842: Worker 1: training step 40066 done (global step: 40400), cross entropy = 16.0257
Auc: 0.750, validation cross entropy =356363
1472569032.788356: Worker 1: training step 40166 done (global step: 40500), cross entropy = 16.8436
Auc: 0.750, validation cross entropy =356043
1472569306.554599: Worker 1: training step 40266 done (global step: 40600), cross entropy = 49.1998
Auc: 0.750, validation cross entropy =355909
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00556
Current training file index: 556, Training data size: 212144
1472569602.969248: Worker 1: training step 40366 done (global step: 40700), cross entropy = 40.7222
Auc: 0.750, validation cross entropy =355588
1472569875.008107: Worker 1: training step 40466 done (global step: 40800), cross entropy = 15.7298
Auc: 0.750, validation cross entropy =355233
1472570147.322001: Worker 1: training step 40566 done (global step: 40900), cross entropy = 15.6862
Auc: 0.750, validation cross entropy =355088
1472570419.867095: Worker 1: training step 40666 done (global step: 41000), cross entropy = 34.8709
Auc: 0.750, validation cross entropy =355886
1472570693.961405: Worker 1: training step 40766 done (global step: 41100), cross entropy = 45.3049
Auc: 0.750, validation cross entropy =355676
1472570966.814366: Worker 1: training step 40866 done (global step: 41200), cross entropy = 23.9177
Auc: 0.750, validation cross entropy =355972
1472571240.032023: Worker 1: training step 40966 done (global step: 41300), cross entropy = 19.3209
Auc: 0.750, validation cross entropy =356217
1472571513.369523: Worker 1: training step 41066 done (global step: 41400), cross entropy = 12.7321
Auc: 0.749, validation cross entropy =355898
1472571786.345080: Worker 1: training step 41166 done (global step: 41500), cross entropy = 28.7335
Auc: 0.749, validation cross entropy =355608
1472572059.458409: Worker 1: training step 41266 done (global step: 41600), cross entropy = 38.4647
Auc: 0.749, validation cross entropy =355896
1472572332.312869: Worker 1: training step 41366 done (global step: 41700), cross entropy = 28.972
Auc: 0.749, validation cross entropy =356241
1472572603.794320: Worker 1: training step 41466 done (global step: 41800), cross entropy = 25.891
Auc: 0.749, validation cross entropy =356683
1472572874.878788: Worker 1: training step 41566 done (global step: 41900), cross entropy = 8.67787
Auc: 0.750, validation cross entropy =355876
1472573147.773936: Worker 1: training step 41666 done (global step: 42000), cross entropy = 44.9578
Auc: 0.750, validation cross entropy =355531
1472573444.781834: Worker 1: training step 41766 done (global step: 42100), cross entropy = 13.1081
Auc: 0.750, validation cross entropy =355549
1472573714.877450: Worker 1: training step 41866 done (global step: 42200), cross entropy = 29.7085
Auc: 0.750, validation cross entropy =355712
1472573986.065432: Worker 1: training step 41966 done (global step: 42300), cross entropy = 49.7164
Auc: 0.750, validation cross entropy =355772
1472574255.926749: Worker 1: training step 42066 done (global step: 42400), cross entropy = 48.5832
Auc: 0.750, validation cross entropy =355940
1472574526.577041: Worker 1: training step 42166 done (global step: 42500), cross entropy = 30.7043
Auc: 0.750, validation cross entropy =356495
1472574796.807873: Worker 1: training step 42266 done (global step: 42600), cross entropy = 30.4519
Auc: 0.750, validation cross entropy =356308
1472575068.756517: Worker 1: training step 42366 done (global step: 42700), cross entropy = 55.9349
Auc: 0.750, validation cross entropy =355970
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00413
Current training file index: 413, Training data size: 211086
1472575367.350629: Worker 1: training step 42466 done (global step: 42800), cross entropy = 26.9993
Auc: 0.750, validation cross entropy =355995
1472575639.999945: Worker 1: training step 42566 done (global step: 42900), cross entropy = 22.9591
Auc: 0.750, validation cross entropy =355731
1472575912.951886: Worker 1: training step 42666 done (global step: 43000), cross entropy = 27.099
Auc: 0.750, validation cross entropy =355845
1472576184.625034: Worker 1: training step 42766 done (global step: 43100), cross entropy = 7.0127
Auc: 0.750, validation cross entropy =355853
1472576457.886864: Worker 1: training step 42866 done (global step: 43200), cross entropy = 26.3908
Auc: 0.750, validation cross entropy =355938
1472576730.836207: Worker 1: training step 42966 done (global step: 43300), cross entropy = 27.2795
Auc: 0.750, validation cross entropy =356406
1472577004.265204: Worker 1: training step 43066 done (global step: 43400), cross entropy = 30.6669
Auc: 0.750, validation cross entropy =356143
1472577278.164835: Worker 1: training step 43166 done (global step: 43500), cross entropy = 19.5037
Auc: 0.750, validation cross entropy =355586
1472577549.945101: Worker 1: training step 43266 done (global step: 43600), cross entropy = 20.1897
Auc: 0.750, validation cross entropy =355816
1472577823.237602: Worker 1: training step 43366 done (global step: 43700), cross entropy = 38.8443
Auc: 0.750, validation cross entropy =355954
1472578095.669441: Worker 1: training step 43466 done (global step: 43800), cross entropy = 52.6685
Auc: 0.750, validation cross entropy =356607
1472578367.647179: Worker 1: training step 43566 done (global step: 43900), cross entropy = 17.2188
Auc: 0.750, validation cross entropy =356360
1472578641.031996: Worker 1: training step 43666 done (global step: 44000), cross entropy = 19.125
Auc: 0.750, validation cross entropy =356345
1472578911.634689: Worker 1: training step 43766 done (global step: 44100), cross entropy = 22.8531
Auc: 0.750, validation cross entropy =356098
1472579208.722194: Worker 1: training step 43866 done (global step: 44200), cross entropy = 12.6916
Auc: 0.750, validation cross entropy =355432
1472579479.700237: Worker 1: training step 43966 done (global step: 44300), cross entropy = 25.2972
Auc: 0.750, validation cross entropy =356040
1472579751.566438: Worker 1: training step 44066 done (global step: 44400), cross entropy = 33.7341
Auc: 0.750, validation cross entropy =356416
1472580024.431699: Worker 1: training step 44166 done (global step: 44500), cross entropy = 47.7381
Auc: 0.750, validation cross entropy =356157
1472580296.852460: Worker 1: training step 44266 done (global step: 44600), cross entropy = 17.5116
Auc: 0.750, validation cross entropy =356531
1472580569.639919: Worker 1: training step 44366 done (global step: 44700), cross entropy = 49.9381
Auc: 0.750, validation cross entropy =356421
1472580842.459357: Worker 1: training step 44466 done (global step: 44800), cross entropy = 31.8974
Auc: 0.750, validation cross entropy =356749
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00526
Current training file index: 526, Training data size: 212104
1472581140.701797: Worker 1: training step 44566 done (global step: 44900), cross entropy = 37.9896
Auc: 0.750, validation cross entropy =356285
1472581412.273589: Worker 1: training step 44666 done (global step: 45000), cross entropy = 24.9957
Auc: 0.750, validation cross entropy =355811
1472581685.357060: Worker 1: training step 44766 done (global step: 45100), cross entropy = 15.7351
Auc: 0.750, validation cross entropy =355379
1472581956.770587: Worker 1: training step 44866 done (global step: 45200), cross entropy = 15.1829
Auc: 0.750, validation cross entropy =355408
1472582229.060848: Worker 1: training step 44966 done (global step: 45300), cross entropy = 30.7715
Auc: 0.750, validation cross entropy =355831
1472582500.544497: Worker 1: training step 45066 done (global step: 45400), cross entropy = 35.699
Auc: 0.750, validation cross entropy =356090
1472582772.714090: Worker 1: training step 45166 done (global step: 45500), cross entropy = 20.7113
Auc: 0.750, validation cross entropy =355723
1472583045.367985: Worker 1: training step 45266 done (global step: 45600), cross entropy = 27.314
Auc: 0.750, validation cross entropy =355421
1472583317.497646: Worker 1: training step 45366 done (global step: 45700), cross entropy = 13.4397
Auc: 0.750, validation cross entropy =355515
1472583589.788291: Worker 1: training step 45466 done (global step: 45800), cross entropy = 23.1108
Auc: 0.750, validation cross entropy =356108
1472583861.579774: Worker 1: training step 45566 done (global step: 45900), cross entropy = 49.2987
Auc: 0.750, validation cross entropy =356352
1472584135.889673: Worker 1: training step 45666 done (global step: 46000), cross entropy = 19.2541
Auc: 0.750, validation cross entropy =356373
1472584409.612606: Worker 1: training step 45766 done (global step: 46100), cross entropy = 26.479
Auc: 0.750, validation cross entropy =356572
1472584683.500812: Worker 1: training step 45866 done (global step: 46200), cross entropy = 22.8552
Auc: 0.750, validation cross entropy =355957
1472584981.584530: Worker 1: training step 45966 done (global step: 46300), cross entropy = 17.9626
Auc: 0.750, validation cross entropy =356492
1472585254.926806: Worker 1: training step 46066 done (global step: 46400), cross entropy = 22.2527
Auc: 0.750, validation cross entropy =356102
1472585526.637397: Worker 1: training step 46166 done (global step: 46500), cross entropy = 38.6485
Auc: 0.750, validation cross entropy =355905
1472585797.726130: Worker 1: training step 46266 done (global step: 46600), cross entropy = 47.2287
Auc: 0.750, validation cross entropy =355791
1472586068.247266: Worker 1: training step 46366 done (global step: 46700), cross entropy = 21.9807
Auc: 0.750, validation cross entropy =356095
1472586340.023274: Worker 1: training step 46466 done (global step: 46800), cross entropy = 46.9742
Auc: 0.750, validation cross entropy =355436
1472586611.727859: Worker 1: training step 46566 done (global step: 46900), cross entropy = 35.9016
Auc: 0.750, validation cross entropy =355991
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00385
Current training file index: 385, Training data size: 212469
1472586910.823641: Worker 1: training step 46666 done (global step: 47000), cross entropy = 16.5402
Auc: 0.750, validation cross entropy =356058
1472587183.342594: Worker 1: training step 46766 done (global step: 47100), cross entropy = 27.4588
Auc: 0.750, validation cross entropy =355832
1472587456.394276: Worker 1: training step 46866 done (global step: 47200), cross entropy = 15.9369
Auc: 0.750, validation cross entropy =355724
1472587729.914317: Worker 1: training step 46966 done (global step: 47300), cross entropy = 9.61665
Auc: 0.750, validation cross entropy =355623
1472588003.260095: Worker 1: training step 47066 done (global step: 47400), cross entropy = 37.1705
Auc: 0.750, validation cross entropy =356103
1472588275.223699: Worker 1: training step 47166 done (global step: 47500), cross entropy = 53.2227
Auc: 0.750, validation cross entropy =355694
1472588546.679827: Worker 1: training step 47266 done (global step: 47600), cross entropy = 28.0658
Auc: 0.750, validation cross entropy =355333
1472588817.706115: Worker 1: training step 47366 done (global step: 47700), cross entropy = 31.1272
Auc: 0.750, validation cross entropy =355427
1472589089.805669: Worker 1: training step 47466 done (global step: 47800), cross entropy = 15.1406
Auc: 0.750, validation cross entropy =355508
1472589363.097613: Worker 1: training step 47566 done (global step: 47900), cross entropy = 41.8165
Auc: 0.750, validation cross entropy =355602
1472589637.104988: Worker 1: training step 47666 done (global step: 48000), cross entropy = 46.1678
Auc: 0.750, validation cross entropy =355629
1472589910.309899: Worker 1: training step 47766 done (global step: 48100), cross entropy = 35.4264
Auc: 0.750, validation cross entropy =356323
1472590183.093233: Worker 1: training step 47866 done (global step: 48200), cross entropy = 31.1424
Auc: 0.750, validation cross entropy =355508
1472590456.089091: Worker 1: training step 47966 done (global step: 48300), cross entropy = 19.8822
Auc: 0.750, validation cross entropy =355147
1472590730.062778: Worker 1: training step 48066 done (global step: 48400), cross entropy = 18.18
Auc: 0.750, validation cross entropy =355604
1472591028.460619: Worker 1: training step 48166 done (global step: 48500), cross entropy = 10.5966
Auc: 0.750, validation cross entropy =356023
1472591299.898752: Worker 1: training step 48266 done (global step: 48600), cross entropy = 41.0109
Auc: 0.750, validation cross entropy =356421
1472591569.987006: Worker 1: training step 48366 done (global step: 48700), cross entropy = 47.2773
Auc: 0.750, validation cross entropy =355989
1472591842.891520: Worker 1: training step 48466 done (global step: 48800), cross entropy = 31.0848
Auc: 0.750, validation cross entropy =356945
1472592115.402880: Worker 1: training step 48566 done (global step: 48900), cross entropy = 39.5562
Auc: 0.750, validation cross entropy =356592
1472592386.736420: Worker 1: training step 48666 done (global step: 49000), cross entropy = 57.8671
Auc: 0.750, validation cross entropy =356469
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00572
Current training file index: 572, Training data size: 212224
1472592683.970135: Worker 1: training step 48766 done (global step: 49100), cross entropy = 30.4378
Auc: 0.750, validation cross entropy =356110
1472592956.396064: Worker 1: training step 48866 done (global step: 49200), cross entropy = 22.009
Auc: 0.750, validation cross entropy =355622
1472593228.757056: Worker 1: training step 48966 done (global step: 49300), cross entropy = 26.5274
Auc: 0.750, validation cross entropy =356171
1472593500.505103: Worker 1: training step 49066 done (global step: 49400), cross entropy = 15.667
Auc: 0.750, validation cross entropy =356046
1472593772.886442: Worker 1: training step 49166 done (global step: 49500), cross entropy = 29.1489
Auc: 0.750, validation cross entropy =356426
1472594044.637344: Worker 1: training step 49266 done (global step: 49600), cross entropy = 43.28
Auc: 0.750, validation cross entropy =356172
1472594316.874256: Worker 1: training step 49366 done (global step: 49700), cross entropy = 36.2792
Auc: 0.750, validation cross entropy =355637
1472594588.588079: Worker 1: training step 49466 done (global step: 49800), cross entropy = 17.5793
Auc: 0.750, validation cross entropy =355806
1472594860.783699: Worker 1: training step 49566 done (global step: 49900), cross entropy = 25.5537
Auc: 0.750, validation cross entropy =355341
1472595131.820873: Worker 1: training step 49666 done (global step: 50000), cross entropy = 34.3584
Auc: 0.750, validation cross entropy =355844
1472595402.574934: Worker 1: training step 49766 done (global step: 50100), cross entropy = 38.3927
Auc: 0.750, validation cross entropy =356442
1472595673.284025: Worker 1: training step 49866 done (global step: 50200), cross entropy = 24.94
Auc: 0.750, validation cross entropy =356157
1472595944.858279: Worker 1: training step 49966 done (global step: 50300), cross entropy = 24.793
Auc: 0.750, validation cross entropy =356285
1472596216.432917: Worker 1: training step 50066 done (global step: 50400), cross entropy = 30.0304
Auc: 0.750, validation cross entropy =355902
1472596487.233442: Worker 1: training step 50166 done (global step: 50500), cross entropy = 34.8838
Auc: 0.750, validation cross entropy =355960
1472596784.172637: Worker 1: training step 50266 done (global step: 50600), cross entropy = 9.0136
Auc: 0.750, validation cross entropy =356015
1472597055.455009: Worker 1: training step 50366 done (global step: 50700), cross entropy = 39.4376
Auc: 0.750, validation cross entropy =355820
1472597327.717341: Worker 1: training step 50466 done (global step: 50800), cross entropy = 40.7466
Auc: 0.750, validation cross entropy =355943
1472597598.867138: Worker 1: training step 50566 done (global step: 50900), cross entropy = 48.7933
Auc: 0.750, validation cross entropy =356557
1472597871.103332: Worker 1: training step 50666 done (global step: 51000), cross entropy = 41.1132
Auc: 0.750, validation cross entropy =356202
1472598141.513567: Worker 1: training step 50766 done (global step: 51100), cross entropy = 41.5458
Auc: 0.750, validation cross entropy =356658
1472598412.018110: Worker 1: training step 50866 done (global step: 51200), cross entropy = 58.6037
Auc: 0.750, validation cross entropy =356141
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00342
Current training file index: 342, Training data size: 212529
1472598709.513848: Worker 1: training step 50966 done (global step: 51300), cross entropy = 45.2516
Auc: 0.750, validation cross entropy =356210
1472598982.144237: Worker 1: training step 51066 done (global step: 51400), cross entropy = 25.674
Auc: 0.750, validation cross entropy =355948
1472599253.398862: Worker 1: training step 51166 done (global step: 51500), cross entropy = 11.5225
Auc: 0.750, validation cross entropy =355977
1472599524.933593: Worker 1: training step 51266 done (global step: 51600), cross entropy = 27.76
Auc: 0.750, validation cross entropy =356260
1472599796.526329: Worker 1: training step 51366 done (global step: 51700), cross entropy = 42.3847
Auc: 0.750, validation cross entropy =356432
1472600067.811671: Worker 1: training step 51466 done (global step: 51800), cross entropy = 27.0826
Auc: 0.750, validation cross entropy =356217
1472600340.173528: Worker 1: training step 51566 done (global step: 51900), cross entropy = 22.6503
Auc: 0.750, validation cross entropy =355749
1472600613.965003: Worker 1: training step 51666 done (global step: 52000), cross entropy = 27.2411
Auc: 0.750, validation cross entropy =355907
1472600887.165072: Worker 1: training step 51766 done (global step: 52100), cross entropy = 35.8152
Auc: 0.750, validation cross entropy =355755
1472601160.712980: Worker 1: training step 51866 done (global step: 52200), cross entropy = 33.5196
Auc: 0.750, validation cross entropy =355829
1472601432.474872: Worker 1: training step 51966 done (global step: 52300), cross entropy = 35.9691
Auc: 0.750, validation cross entropy =356922
1472601704.526868: Worker 1: training step 52066 done (global step: 52400), cross entropy = 30.5767
Auc: 0.750, validation cross entropy =356359
1472601975.947971: Worker 1: training step 52166 done (global step: 52500), cross entropy = 18.9251
Auc: 0.750, validation cross entropy =356183
1472602248.586360: Worker 1: training step 52266 done (global step: 52600), cross entropy = 20.5612
Auc: 0.750, validation cross entropy =355922
1472602546.492502: Worker 1: training step 52366 done (global step: 52700), cross entropy = 23.9801
Auc: 0.750, validation cross entropy =355817
1472602817.195009: Worker 1: training step 52466 done (global step: 52800), cross entropy = 31.3172
Auc: 0.750, validation cross entropy =355734
1472603089.890478: Worker 1: training step 52566 done (global step: 52900), cross entropy = 29.4113
Auc: 0.750, validation cross entropy =356120
1472603363.335356: Worker 1: training step 52666 done (global step: 53000), cross entropy = 44.0081
Auc: 0.750, validation cross entropy =356446
1472603635.621614: Worker 1: training step 52766 done (global step: 53100), cross entropy = 17.598
Auc: 0.750, validation cross entropy =356869
1472603908.194369: Worker 1: training step 52866 done (global step: 53200), cross entropy = 30.7649
Auc: 0.750, validation cross entropy =356601
1472604181.110630: Worker 1: training step 52966 done (global step: 53300), cross entropy = 42.5515
Auc: 0.750, validation cross entropy =355983
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00571
Current training file index: 571, Training data size: 211257
1472604478.403949: Worker 1: training step 53066 done (global step: 53400), cross entropy = 27.6254
Auc: 0.750, validation cross entropy =356664
1472604751.210722: Worker 1: training step 53166 done (global step: 53500), cross entropy = 26.2976
Auc: 0.750, validation cross entropy =355878
1472605023.148629: Worker 1: training step 53266 done (global step: 53600), cross entropy = 19.9505
Auc: 0.750, validation cross entropy =355632
1472605294.429610: Worker 1: training step 53366 done (global step: 53700), cross entropy = 9.68878
Auc: 0.750, validation cross entropy =356664
1472605566.710936: Worker 1: training step 53466 done (global step: 53800), cross entropy = 33.8409
Auc: 0.750, validation cross entropy =356482
1472605838.613645: Worker 1: training step 53566 done (global step: 53900), cross entropy = 31.3043
Auc: 0.750, validation cross entropy =356687
1472606110.900045: Worker 1: training step 53666 done (global step: 54000), cross entropy = 28.165
Auc: 0.750, validation cross entropy =355616
1472606382.419475: Worker 1: training step 53766 done (global step: 54100), cross entropy = 22.0542
Auc: 0.750, validation cross entropy =355380
1472606654.523224: Worker 1: training step 53866 done (global step: 54200), cross entropy = 9.05863
Auc: 0.750, validation cross entropy =355910
1472606927.545975: Worker 1: training step 53966 done (global step: 54300), cross entropy = 50.6624
Auc: 0.750, validation cross entropy =356036
1472607200.643835: Worker 1: training step 54066 done (global step: 54400), cross entropy = 30.4529
Auc: 0.750, validation cross entropy =355700
1472607475.030942: Worker 1: training step 54166 done (global step: 54500), cross entropy = 27.6267
Auc: 0.750, validation cross entropy =356540
1472607748.666975: Worker 1: training step 54266 done (global step: 54600), cross entropy = 23.263
Auc: 0.750, validation cross entropy =355900
1472608021.841135: Worker 1: training step 54366 done (global step: 54700), cross entropy = 12.9617
Auc: 0.750, validation cross entropy =355966
1472608321.521978: Worker 1: training step 54466 done (global step: 54800), cross entropy = 26.0727
Auc: 0.750, validation cross entropy =356364
1472608593.701013: Worker 1: training step 54566 done (global step: 54900), cross entropy = 25.3881
Auc: 0.750, validation cross entropy =355959
1472608865.859779: Worker 1: training step 54666 done (global step: 55000), cross entropy = 34.5571
Auc: 0.750, validation cross entropy =355995
1472609137.975681: Worker 1: training step 54766 done (global step: 55100), cross entropy = 39.8218
Auc: 0.750, validation cross entropy =355746
1472609409.982354: Worker 1: training step 54866 done (global step: 55200), cross entropy = 26.9943
Auc: 0.750, validation cross entropy =355947
1472609682.748240: Worker 1: training step 54966 done (global step: 55300), cross entropy = 58.3011
Auc: 0.750, validation cross entropy =356256
1472609955.650331: Worker 1: training step 55066 done (global step: 55400), cross entropy = 36.4975
Auc: 0.750, validation cross entropy =355598
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00569
Current training file index: 569, Training data size: 211981
1472610254.704213: Worker 1: training step 55166 done (global step: 55500), cross entropy = 27.576
Auc: 0.750, validation cross entropy =355513
1472610528.119571: Worker 1: training step 55266 done (global step: 55600), cross entropy = 25.7197
Auc: 0.750, validation cross entropy =355578
1472610802.165294: Worker 1: training step 55366 done (global step: 55700), cross entropy = 24.3573
Auc: 0.750, validation cross entropy =355458
1472611074.023790: Worker 1: training step 55466 done (global step: 55800), cross entropy = 18.4929
Auc: 0.750, validation cross entropy =355798
1472611345.553975: Worker 1: training step 55566 done (global step: 55900), cross entropy = 38.9745
Auc: 0.750, validation cross entropy =356134
1472611617.290508: Worker 1: training step 55666 done (global step: 56000), cross entropy = 30.6589
Auc: 0.750, validation cross entropy =356079
1472611890.360906: Worker 1: training step 55766 done (global step: 56100), cross entropy = 25.1055
Auc: 0.750, validation cross entropy =355937
1472612161.879645: Worker 1: training step 55866 done (global step: 56200), cross entropy = 20.1561
Auc: 0.750, validation cross entropy =356060
1472612434.242174: Worker 1: training step 55966 done (global step: 56300), cross entropy = 21.3748
Auc: 0.750, validation cross entropy =355538
1472612706.302544: Worker 1: training step 56066 done (global step: 56400), cross entropy = 34.4756
Auc: 0.750, validation cross entropy =355655
1472612978.440767: Worker 1: training step 56166 done (global step: 56500), cross entropy = 52.3166
Auc: 0.750, validation cross entropy =356332
1472613251.133703: Worker 1: training step 56266 done (global step: 56600), cross entropy = 17.5757
Auc: 0.750, validation cross entropy =356244
1472613522.358633: Worker 1: training step 56366 done (global step: 56700), cross entropy = 24.4199
Auc: 0.750, validation cross entropy =355732
1472613793.559754: Worker 1: training step 56466 done (global step: 56800), cross entropy = 14.6642
Auc: 0.750, validation cross entropy =355917
1472614090.281933: Worker 1: training step 56566 done (global step: 56900), cross entropy = 22.7718
Auc: 0.750, validation cross entropy =356128
1472614360.562130: Worker 1: training step 56666 done (global step: 57000), cross entropy = 7.7192
Auc: 0.750, validation cross entropy =355853
1472614633.124827: Worker 1: training step 56766 done (global step: 57100), cross entropy = 33.7218
Auc: 0.750, validation cross entropy =355969
1472614904.271862: Worker 1: training step 56866 done (global step: 57200), cross entropy = 44.3051
Auc: 0.750, validation cross entropy =355688
1472615175.256140: Worker 1: training step 56966 done (global step: 57300), cross entropy = 63.1538
Auc: 0.750, validation cross entropy =356143
1472615447.212687: Worker 1: training step 57066 done (global step: 57400), cross entropy = 41.4027
Auc: 0.750, validation cross entropy =356210
1472615717.893386: Worker 1: training step 57166 done (global step: 57500), cross entropy = 63.3281
Auc: 0.750, validation cross entropy =355854
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00405
Current training file index: 405, Training data size: 211835
1472616014.082474: Worker 1: training step 57266 done (global step: 57600), cross entropy = 19.7948
Auc: 0.750, validation cross entropy =355913
1472616286.987951: Worker 1: training step 57366 done (global step: 57700), cross entropy = 37.8832
Auc: 0.750, validation cross entropy =355524
1472616559.617252: Worker 1: training step 57466 done (global step: 57800), cross entropy = 27.2712
Auc: 0.750, validation cross entropy =355397
1472616832.418444: Worker 1: training step 57566 done (global step: 57900), cross entropy = 10.871
Auc: 0.750, validation cross entropy =355524
1472617103.945519: Worker 1: training step 57666 done (global step: 58000), cross entropy = 23.1236
Auc: 0.750, validation cross entropy =355827
1472617376.007633: Worker 1: training step 57766 done (global step: 58100), cross entropy = 44.3531
Auc: 0.750, validation cross entropy =356257
1472617648.047034: Worker 1: training step 57866 done (global step: 58200), cross entropy = 23.076
Auc: 0.750, validation cross entropy =355890
1472617919.037597: Worker 1: training step 57966 done (global step: 58300), cross entropy = 21.7533
Auc: 0.750, validation cross entropy =355851
1472618190.916610: Worker 1: training step 58066 done (global step: 58400), cross entropy = 9.40173
Auc: 0.750, validation cross entropy =355610
1472618462.952515: Worker 1: training step 58166 done (global step: 58500), cross entropy = 30.4106
Auc: 0.750, validation cross entropy =355638
1472618733.858558: Worker 1: training step 58266 done (global step: 58600), cross entropy = 37.3798
Auc: 0.750, validation cross entropy =356161
1472619005.017609: Worker 1: training step 58366 done (global step: 58700), cross entropy = 24.3285
Auc: 0.750, validation cross entropy =356708
1472619278.093182: Worker 1: training step 58466 done (global step: 58800), cross entropy = 34.875
Auc: 0.750, validation cross entropy =356439
1472619551.354707: Worker 1: training step 58566 done (global step: 58900), cross entropy = 24.5408
Auc: 0.750, validation cross entropy =356063
1472619824.329637: Worker 1: training step 58666 done (global step: 59000), cross entropy = 23.7347
Auc: 0.750, validation cross entropy =355953
1472620121.594253: Worker 1: training step 58766 done (global step: 59100), cross entropy = 8.93989
Auc: 0.750, validation cross entropy =355678
1472620392.382124: Worker 1: training step 58866 done (global step: 59200), cross entropy = 36.0665
Auc: 0.750, validation cross entropy =356065
1472620664.718719: Worker 1: training step 58966 done (global step: 59300), cross entropy = 27.9987
Auc: 0.750, validation cross entropy =356291
1472620936.405268: Worker 1: training step 59066 done (global step: 59400), cross entropy = 43.341
Auc: 0.750, validation cross entropy =356585
1472621209.495836: Worker 1: training step 59166 done (global step: 59500), cross entropy = 42.6952
Auc: 0.750, validation cross entropy =356244
1472621483.350803: Worker 1: training step 59266 done (global step: 59600), cross entropy = 50.9146
Auc: 0.750, validation cross entropy =356129
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00570
Current training file index: 570, Training data size: 212070
1472621782.799905: Worker 1: training step 59366 done (global step: 59700), cross entropy = 36.8365
Auc: 0.750, validation cross entropy =356074
1472622056.019212: Worker 1: training step 59466 done (global step: 59800), cross entropy = 32.0071
Auc: 0.750, validation cross entropy =355696
1472622329.673333: Worker 1: training step 59566 done (global step: 59900), cross entropy = 30.5841
Auc: 0.750, validation cross entropy =355670
1472622602.776294: Worker 1: training step 59666 done (global step: 60000), cross entropy = 13.9482
Auc: 0.750, validation cross entropy =355502
1472622875.768162: Worker 1: training step 59766 done (global step: 60100), cross entropy = 43.7452
Auc: 0.750, validation cross entropy =355847
1472623148.491666: Worker 1: training step 59866 done (global step: 60200), cross entropy = 41.7339
Auc: 0.750, validation cross entropy =355991
1472623421.341122: Worker 1: training step 59966 done (global step: 60300), cross entropy = 30.7754
Auc: 0.750, validation cross entropy =356064
1472623694.639263: Worker 1: training step 60066 done (global step: 60400), cross entropy = 18.4902
Auc: 0.750, validation cross entropy =355982
1472623967.198226: Worker 1: training step 60166 done (global step: 60500), cross entropy = 31.6869
Auc: 0.750, validation cross entropy =355497
1472624238.780731: Worker 1: training step 60266 done (global step: 60600), cross entropy = 41.3268
Auc: 0.750, validation cross entropy =355753
1472624510.711048: Worker 1: training step 60366 done (global step: 60700), cross entropy = 47.5179
Auc: 0.750, validation cross entropy =355880
1472624781.792942: Worker 1: training step 60466 done (global step: 60800), cross entropy = 19.8928
Auc: 0.750, validation cross entropy =356211
1472625053.790382: Worker 1: training step 60566 done (global step: 60900), cross entropy = 33.297
Auc: 0.750, validation cross entropy =356284
1472625326.974966: Worker 1: training step 60666 done (global step: 61000), cross entropy = 11.8702
Auc: 0.750, validation cross entropy =356032
1472625599.650319: Worker 1: training step 60766 done (global step: 61100), cross entropy = 20.362
Auc: 0.750, validation cross entropy =356270
1472625898.305289: Worker 1: training step 60866 done (global step: 61200), cross entropy = 23.0311
Auc: 0.750, validation cross entropy =356690
1472626170.811935: Worker 1: training step 60966 done (global step: 61300), cross entropy = 48.876
Auc: 0.750, validation cross entropy =356675
1472626442.225882: Worker 1: training step 61066 done (global step: 61400), cross entropy = 30.8809
Auc: 0.750, validation cross entropy =356017
1472626714.370900: Worker 1: training step 61166 done (global step: 61500), cross entropy = 45.2011
Auc: 0.750, validation cross entropy =356227
1472626987.357080: Worker 1: training step 61266 done (global step: 61600), cross entropy = 47.8498
Auc: 0.750, validation cross entropy =356020
1472627260.070765: Worker 1: training step 61366 done (global step: 61700), cross entropy = 46.2968
Auc: 0.750, validation cross entropy =356316
/home/chuanxin.tcx/Test/Data/train_shuffled_part-00598
Current training file index: 598, Training data size: 212127
1472627560.420829: Worker 1: training step 61466 done (global step: 61800), cross entropy = 28.1093
Auc: 0.750, validation cross entropy =355935
1472627832.173978: Worker 1: training step 61566 done (global step: 61900), cross entropy = 27.6746
Auc: 0.750, validation cross entropy =356126
1472628104.581462: Worker 1: training step 61666 done (global step: 62000), cross entropy = 24.7379
Auc: 0.750, validation cross entropy =355978
1472628376.008375: Worker 1: training step 61766 done (global step: 62100), cross entropy = 15.437
Auc: 0.750, validation cross entropy =3